sddm-kcm-6.1.4-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/sddmthemeinstaller
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/kf6/
drwxr-xr-x root/root    usr/lib/kf6/kauth/
-rwxr-xr-x root/root    usr/lib/kf6/kauth/kcmsddm_authhelper
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/
drwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/
drwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/systemsettings/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/systemsettings/kcm_sddm.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/kcm_sddm.desktop
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/system-services/
-rw-r--r-- root/root    usr/share/dbus-1/system-services/org.kde.kcontrol.kcmsddm.service
drwxr-xr-x root/root    usr/share/dbus-1/system.d/
-rw-r--r-- root/root    usr/share/dbus-1/system.d/org.kde.kcontrol.kcmsddm.conf
drwxr-xr-x root/root    usr/share/knsrcfiles/
-rw-r--r-- root/root    usr/share/knsrcfiles/sddmtheme.knsrc
drwxr-xr-x root/root    usr/share/polkit-1/
drwxr-xr-x root/root    usr/share/polkit-1/actions/
-rw-r--r-- root/root    usr/share/polkit-1/actions/org.kde.kcontrol.kcmsddm.policy
