kpty-6.5.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KF6/
drwxr-xr-x root/root    usr/include/KF6/KPty/
-rw-r--r-- root/root    usr/include/KF6/KPty/KPty
-rw-r--r-- root/root    usr/include/KF6/KPty/KPtyDevice
-rw-r--r-- root/root    usr/include/KF6/KPty/KPtyProcess
-rw-r--r-- root/root    usr/include/KF6/KPty/kpty.h
-rw-r--r-- root/root    usr/include/KF6/KPty/kpty_export.h
-rw-r--r-- root/root    usr/include/KF6/KPty/kpty_version.h
-rw-r--r-- root/root    usr/include/KF6/KPty/kptydevice.h
-rw-r--r-- root/root    usr/include/KF6/KPty/kptyprocess.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KF6Pty/
-rw-r--r-- root/root    usr/lib/cmake/KF6Pty/KF6PtyConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Pty/KF6PtyConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Pty/KF6PtyTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Pty/KF6PtyTargets.cmake
lrwxrwxrwx root/root    usr/lib/libKF6Pty.so -> libKF6Pty.so.6
lrwxrwxrwx root/root    usr/lib/libKF6Pty.so.6 -> libKF6Pty.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKF6Pty.so.6.5.0
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/kpty.categories
