kpackage-6.5.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/kpackagetool6
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KF6/
drwxr-xr-x root/root    usr/include/KF6/KPackage/
drwxr-xr-x root/root    usr/include/KF6/KPackage/KPackage/
-rw-r--r-- root/root    usr/include/KF6/KPackage/KPackage/Package
-rw-r--r-- root/root    usr/include/KF6/KPackage/KPackage/PackageJob
-rw-r--r-- root/root    usr/include/KF6/KPackage/KPackage/PackageLoader
-rw-r--r-- root/root    usr/include/KF6/KPackage/KPackage/PackageStructure
-rw-r--r-- root/root    usr/include/KF6/KPackage/KPackage/packagestructure_compat_p
drwxr-xr-x root/root    usr/include/KF6/KPackage/kpackage/
-rw-r--r-- root/root    usr/include/KF6/KPackage/kpackage/package.h
-rw-r--r-- root/root    usr/include/KF6/KPackage/kpackage/package_export.h
-rw-r--r-- root/root    usr/include/KF6/KPackage/kpackage/packagejob.h
-rw-r--r-- root/root    usr/include/KF6/KPackage/kpackage/packageloader.h
-rw-r--r-- root/root    usr/include/KF6/KPackage/kpackage/packagestructure.h
-rw-r--r-- root/root    usr/include/KF6/KPackage/kpackage/packagestructure_compat_p.h
-rw-r--r-- root/root    usr/include/KF6/KPackage/kpackage_version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KF6Package/
-rw-r--r-- root/root    usr/lib/cmake/KF6Package/KF6PackageConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Package/KF6PackageConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Package/KF6PackageMacros.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Package/KF6PackageTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Package/KF6PackageTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Package/KF6PackageToolsTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Package/KF6PackageToolsTargets.cmake
lrwxrwxrwx root/root    usr/lib/libKF6Package.so -> libKF6Package.so.6
lrwxrwxrwx root/root    usr/lib/libKF6Package.so.6 -> libKF6Package.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKF6Package.so.6.5.0
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/ca/
drwxr-xr-x root/root    usr/share/man/ca/man1/
-rw-r--r-- root/root    usr/share/man/ca/man1/kpackagetool6.1.gz
drwxr-xr-x root/root    usr/share/man/es/
drwxr-xr-x root/root    usr/share/man/es/man1/
-rw-r--r-- root/root    usr/share/man/es/man1/kpackagetool6.1.gz
drwxr-xr-x root/root    usr/share/man/fr/
drwxr-xr-x root/root    usr/share/man/fr/man1/
-rw-r--r-- root/root    usr/share/man/fr/man1/kpackagetool6.1.gz
drwxr-xr-x root/root    usr/share/man/it/
drwxr-xr-x root/root    usr/share/man/it/man1/
-rw-r--r-- root/root    usr/share/man/it/man1/kpackagetool6.1.gz
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/kpackagetool6.1.gz
drwxr-xr-x root/root    usr/share/man/nl/
drwxr-xr-x root/root    usr/share/man/nl/man1/
-rw-r--r-- root/root    usr/share/man/nl/man1/kpackagetool6.1.gz
drwxr-xr-x root/root    usr/share/man/pt_BR/
drwxr-xr-x root/root    usr/share/man/pt_BR/man1/
-rw-r--r-- root/root    usr/share/man/pt_BR/man1/kpackagetool6.1.gz
drwxr-xr-x root/root    usr/share/man/tr/
drwxr-xr-x root/root    usr/share/man/tr/man1/
-rw-r--r-- root/root    usr/share/man/tr/man1/kpackagetool6.1.gz
drwxr-xr-x root/root    usr/share/man/uk/
drwxr-xr-x root/root    usr/share/man/uk/man1/
-rw-r--r-- root/root    usr/share/man/uk/man1/kpackagetool6.1.gz
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/kpackage.categories
-rw-r--r-- root/root    usr/share/qlogging-categories6/kpackage.renamecategories
