pulseaudio-qt-1.5.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KF6/
drwxr-xr-x root/root    usr/include/KF6/KF6PulseAudioQt/
drwxr-xr-x root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/Card
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/CardPort
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/Client
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/Context
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/Device
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/IndexedPulseObject
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/Models
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/Module
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/Port
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/Profile
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/PulseObject
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/Server
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/Sink
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/SinkInput
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/Source
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/SourceOutput
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/Stream
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/StreamRestore
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/VolumeObject
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/card.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/cardport.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/client.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/context.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/device.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/indexedpulseobject.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/models.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/module.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/port.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/profile.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/pulseaudioqt_export.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/pulseobject.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/server.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/sink.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/sinkinput.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/source.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/sourceoutput.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/stream.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/streamrestore.h
-rw-r--r-- root/root    usr/include/KF6/KF6PulseAudioQt/PulseAudioQt/volumeobject.h
-rw-r--r-- root/root    usr/include/KF6/pulseaudioqt_version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KF6PulseAudioQt/
-rw-r--r-- root/root    usr/lib/cmake/KF6PulseAudioQt/KF6PulseAudioQtConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6PulseAudioQt/KF6PulseAudioQtConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6PulseAudioQt/KF6PulseAudioQtTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6PulseAudioQt/KF6PulseAudioQtTargets.cmake
lrwxrwxrwx root/root    usr/lib/libKF6PulseAudioQt.so -> libKF6PulseAudioQt.so.5
-rwxr-xr-x root/root    usr/lib/libKF6PulseAudioQt.so.1.5.0
lrwxrwxrwx root/root    usr/lib/libKF6PulseAudioQt.so.5 -> libKF6PulseAudioQt.so.1.5.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/KF6PulseAudioQt.pc
