kauth-6.5.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KF6/
drwxr-xr-x root/root    usr/include/KF6/KAuth/
-rw-r--r-- root/root    usr/include/KF6/KAuth/kauth_version.h
drwxr-xr-x root/root    usr/include/KF6/KAuthCore/
drwxr-xr-x root/root    usr/include/KF6/KAuthCore/KAuth/
-rw-r--r-- root/root    usr/include/KF6/KAuthCore/KAuth/Action
-rw-r--r-- root/root    usr/include/KF6/KAuthCore/KAuth/ActionReply
-rw-r--r-- root/root    usr/include/KF6/KAuthCore/KAuth/ExecuteJob
-rw-r--r-- root/root    usr/include/KF6/KAuthCore/KAuth/HelperSupport
drwxr-xr-x root/root    usr/include/KF6/KAuthCore/kauth/
-rw-r--r-- root/root    usr/include/KF6/KAuthCore/kauth/action.h
-rw-r--r-- root/root    usr/include/KF6/KAuthCore/kauth/actionreply.h
-rw-r--r-- root/root    usr/include/KF6/KAuthCore/kauth/executejob.h
-rw-r--r-- root/root    usr/include/KF6/KAuthCore/kauth/helpersupport.h
-rw-r--r-- root/root    usr/include/KF6/KAuthCore/kauth/kauthcore_export.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KF6Auth/
-rw-r--r-- root/root    usr/lib/cmake/KF6Auth/KF6AuthConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Auth/KF6AuthConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Auth/KF6AuthMacros.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Auth/KF6AuthTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Auth/KF6AuthTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Auth/KF6AuthToolsTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Auth/KF6AuthToolsTargets.cmake
drwxr-xr-x root/root    usr/lib/kf6/
drwxr-xr-x root/root    usr/lib/kf6/kauth/
-rwxr-xr-x root/root    usr/lib/kf6/kauth/kauth-policy-gen
lrwxrwxrwx root/root    usr/lib/libKF6AuthCore.so -> libKF6AuthCore.so.6
lrwxrwxrwx root/root    usr/lib/libKF6AuthCore.so.6 -> libKF6AuthCore.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKF6AuthCore.so.6.5.0
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kauth/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kauth/backend/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kauth/backend/kauth_backend_plugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kauth/helper/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kauth/helper/kauth_helper_plugin.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/system.d/
-rw-r--r-- root/root    usr/share/dbus-1/system.d/org.kde.kf6auth.conf
drwxr-xr-x root/root    usr/share/kf6/
drwxr-xr-x root/root    usr/share/kf6/kauth/
-rw-r--r-- root/root    usr/share/kf6/kauth/dbus_policy.stub
-rw-r--r-- root/root    usr/share/kf6/kauth/dbus_service.stub
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/kauth.categories
-rw-r--r-- root/root    usr/share/qlogging-categories6/kauth.renamecategories
