purpose-6.5.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KF6/
drwxr-xr-x root/root    usr/include/KF6/Purpose/
drwxr-xr-x root/root    usr/include/KF6/Purpose/Purpose/
-rw-r--r-- root/root    usr/include/KF6/Purpose/Purpose/AlternativesModel
-rw-r--r-- root/root    usr/include/KF6/Purpose/Purpose/Configuration
-rw-r--r-- root/root    usr/include/KF6/Purpose/Purpose/Job
-rw-r--r-- root/root    usr/include/KF6/Purpose/Purpose/PluginBase
drwxr-xr-x root/root    usr/include/KF6/Purpose/purpose/
-rw-r--r-- root/root    usr/include/KF6/Purpose/purpose/alternativesmodel.h
-rw-r--r-- root/root    usr/include/KF6/Purpose/purpose/configuration.h
-rw-r--r-- root/root    usr/include/KF6/Purpose/purpose/job.h
-rw-r--r-- root/root    usr/include/KF6/Purpose/purpose/pluginbase.h
-rw-r--r-- root/root    usr/include/KF6/Purpose/purpose/purpose_export.h
-rw-r--r-- root/root    usr/include/KF6/Purpose/purpose_version.h
drwxr-xr-x root/root    usr/include/KF6/PurposeWidgets/
drwxr-xr-x root/root    usr/include/KF6/PurposeWidgets/Purpose/
-rw-r--r-- root/root    usr/include/KF6/PurposeWidgets/Purpose/Menu
drwxr-xr-x root/root    usr/include/KF6/PurposeWidgets/purpose/
-rw-r--r-- root/root    usr/include/KF6/PurposeWidgets/purpose/menu.h
-rw-r--r-- root/root    usr/include/KF6/PurposeWidgets/purpose/purposewidgets_export.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KF6Purpose/
-rw-r--r-- root/root    usr/lib/cmake/KF6Purpose/KF6PurposeConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Purpose/KF6PurposeConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Purpose/KF6PurposeTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Purpose/KF6PurposeTargets.cmake
drwxr-xr-x root/root    usr/lib/kf6/
-rwxr-xr-x root/root    usr/lib/kf6/purposeprocess
lrwxrwxrwx root/root    usr/lib/libKF6Purpose.so -> libKF6Purpose.so.6
lrwxrwxrwx root/root    usr/lib/libKF6Purpose.so.6 -> libKF6Purpose.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKF6Purpose.so.6.5.0
lrwxrwxrwx root/root    usr/lib/libKF6PurposeWidgets.so -> libKF6PurposeWidgets.so.6
lrwxrwxrwx root/root    usr/lib/libKF6PurposeWidgets.so.6 -> libKF6PurposeWidgets.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKF6PurposeWidgets.so.6.5.0
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kfileitemaction/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kfileitemaction/sharefileitemaction.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/purpose/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/purpose/barcodeplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/purpose/bluetoothplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/purpose/emailplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/purpose/imgurplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/purpose/kdeconnectplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/purpose/kdeconnectsmsplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/purpose/pastebinplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/purpose/phabricatorplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/purpose/reviewboardplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/purpose/saveasplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/purpose/telegramplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/purpose/twitterplugin.so
drwxr-xr-x root/root    usr/lib/qt6/qml/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/purpose/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/purpose/AlternativesView.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/purpose/JobView.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/purpose/kde-qmlmodule.version
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/purpose/libpurposequickplugin.so
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/purpose/phabricator/
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/purpose/phabricator/libphabricatorquickplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/purpose/phabricator/qmldir
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/purpose/purposequickplugin.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/purpose/qmldir
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/purpose/reviewboard/
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/purpose/reviewboard/librbpurposequickplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/purpose/reviewboard/qmldir
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/phabricator-purpose6.png
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/reviewboard-purpose6.png
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/phabricator-purpose6.png
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/reviewboard-purpose6.png
drwxr-xr-x root/root    usr/share/kf6/
drwxr-xr-x root/root    usr/share/kf6/purpose/
-rw-r--r-- root/root    usr/share/kf6/purpose/barcodeplugin_config.qml
-rw-r--r-- root/root    usr/share/kf6/purpose/bluetoothplugin_config.qml
-rw-r--r-- root/root    usr/share/kf6/purpose/kdeconnectplugin_config.qml
-rw-r--r-- root/root    usr/share/kf6/purpose/phabricatorplugin_config.qml
-rw-r--r-- root/root    usr/share/kf6/purpose/reviewboardplugin_config.qml
-rw-r--r-- root/root    usr/share/kf6/purpose/saveasplugin_config.qml
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/purpose.categories
-rw-r--r-- root/root    usr/share/qlogging-categories6/purpose.renamecategories
