kcolorscheme-6.5.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KF6/
drwxr-xr-x root/root    usr/include/KF6/KColorScheme/
-rw-r--r-- root/root    usr/include/KF6/KColorScheme/KColorScheme
-rw-r--r-- root/root    usr/include/KF6/KColorScheme/KColorSchemeManager
-rw-r--r-- root/root    usr/include/KF6/KColorScheme/KColorSchemeModel
-rw-r--r-- root/root    usr/include/KF6/KColorScheme/KStatefulBrush
-rw-r--r-- root/root    usr/include/KF6/KColorScheme/kcolorscheme.h
-rw-r--r-- root/root    usr/include/KF6/KColorScheme/kcolorscheme_export.h
-rw-r--r-- root/root    usr/include/KF6/KColorScheme/kcolorscheme_version.h
-rw-r--r-- root/root    usr/include/KF6/KColorScheme/kcolorschememanager.h
-rw-r--r-- root/root    usr/include/KF6/KColorScheme/kcolorschememodel.h
-rw-r--r-- root/root    usr/include/KF6/KColorScheme/kstatefulbrush.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KF6ColorScheme/
-rw-r--r-- root/root    usr/lib/cmake/KF6ColorScheme/KF6ColorSchemeConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6ColorScheme/KF6ColorSchemeConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6ColorScheme/KF6ColorSchemeTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6ColorScheme/KF6ColorSchemeTargets.cmake
lrwxrwxrwx root/root    usr/lib/libKF6ColorScheme.so -> libKF6ColorScheme.so.6
lrwxrwxrwx root/root    usr/lib/libKF6ColorScheme.so.6 -> libKF6ColorScheme.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKF6ColorScheme.so.6.5.0
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/kcolorscheme.categories
