kdecoration-6.1.4-2
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KDecoration2/
drwxr-xr-x root/root    usr/include/KDecoration2/KDecoration2/
-rw-r--r-- root/root    usr/include/KDecoration2/KDecoration2/DecoratedClient
-rw-r--r-- root/root    usr/include/KDecoration2/KDecoration2/Decoration
-rw-r--r-- root/root    usr/include/KDecoration2/KDecoration2/DecorationButton
-rw-r--r-- root/root    usr/include/KDecoration2/KDecoration2/DecorationButtonGroup
-rw-r--r-- root/root    usr/include/KDecoration2/KDecoration2/DecorationSettings
-rw-r--r-- root/root    usr/include/KDecoration2/KDecoration2/DecorationShadow
-rw-r--r-- root/root    usr/include/KDecoration2/KDecoration2/DecorationThemeProvider
drwxr-xr-x root/root    usr/include/KDecoration2/KDecoration2/Private/
-rw-r--r-- root/root    usr/include/KDecoration2/KDecoration2/Private/DecoratedClientPrivate
-rw-r--r-- root/root    usr/include/KDecoration2/KDecoration2/Private/DecorationBridge
-rw-r--r-- root/root    usr/include/KDecoration2/KDecoration2/Private/DecorationSettingsPrivate
drwxr-xr-x root/root    usr/include/KDecoration2/kdecoration2/
-rw-r--r-- root/root    usr/include/KDecoration2/kdecoration2/decoratedclient.h
-rw-r--r-- root/root    usr/include/KDecoration2/kdecoration2/decoration.h
-rw-r--r-- root/root    usr/include/KDecoration2/kdecoration2/decorationbutton.h
-rw-r--r-- root/root    usr/include/KDecoration2/kdecoration2/decorationbuttongroup.h
-rw-r--r-- root/root    usr/include/KDecoration2/kdecoration2/decorationdefines.h
-rw-r--r-- root/root    usr/include/KDecoration2/kdecoration2/decorationsettings.h
-rw-r--r-- root/root    usr/include/KDecoration2/kdecoration2/decorationshadow.h
-rw-r--r-- root/root    usr/include/KDecoration2/kdecoration2/decorationthemeprovider.h
-rw-r--r-- root/root    usr/include/KDecoration2/kdecoration2/kdecoration2_export.h
drwxr-xr-x root/root    usr/include/KDecoration2/kdecoration2/private/
-rw-r--r-- root/root    usr/include/KDecoration2/kdecoration2/private/decoratedclientprivate.h
-rw-r--r-- root/root    usr/include/KDecoration2/kdecoration2/private/decorationbridge.h
-rw-r--r-- root/root    usr/include/KDecoration2/kdecoration2/private/decorationsettingsprivate.h
-rw-r--r-- root/root    usr/include/KDecoration2/kdecoration2/private/kdecoration2_private_export.h
drwxr-xr-x root/root    usr/include/KF6/
-rw-r--r-- root/root    usr/include/KF6/kdecoration2_version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KDecoration2/
-rw-r--r-- root/root    usr/lib/cmake/KDecoration2/KDecoration2Config.cmake
-rw-r--r-- root/root    usr/lib/cmake/KDecoration2/KDecoration2ConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KDecoration2/KDecoration2Targets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KDecoration2/KDecoration2Targets.cmake
lrwxrwxrwx root/root    usr/lib/libkdecorations2.so -> libkdecorations2.so.6
lrwxrwxrwx root/root    usr/lib/libkdecorations2.so.6 -> libkdecorations2.so.6.1.4
-rwxr-xr-x root/root    usr/lib/libkdecorations2.so.6.1.4
lrwxrwxrwx root/root    usr/lib/libkdecorations2private.so -> libkdecorations2private.so.11
lrwxrwxrwx root/root    usr/lib/libkdecorations2private.so.11 -> libkdecorations2private.so.6.1.4
-rwxr-xr-x root/root    usr/lib/libkdecorations2private.so.6.1.4
drwxr-xr-x root/root    usr/share/
