libkdcraw-24.08.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KDcrawQt6/
drwxr-xr-x root/root    usr/include/KDcrawQt6/KDCRAW/
-rw-r--r-- root/root    usr/include/KDcrawQt6/KDCRAW/DcrawInfoContainer
-rw-r--r-- root/root    usr/include/KDcrawQt6/KDCRAW/KDcraw
-rw-r--r-- root/root    usr/include/KDcrawQt6/KDCRAW/RawDecodingSettings
-rw-r--r-- root/root    usr/include/KDcrawQt6/KDCRAW/RawFiles
drwxr-xr-x root/root    usr/include/KDcrawQt6/kdcraw/
-rw-r--r-- root/root    usr/include/KDcrawQt6/kdcraw/dcrawinfocontainer.h
-rw-r--r-- root/root    usr/include/KDcrawQt6/kdcraw/kdcraw.h
-rw-r--r-- root/root    usr/include/KDcrawQt6/kdcraw/libkdcraw_export.h
-rw-r--r-- root/root    usr/include/KDcrawQt6/kdcraw/rawdecodingsettings.h
-rw-r--r-- root/root    usr/include/KDcrawQt6/kdcraw/rawfiles.h
-rw-r--r-- root/root    usr/include/KDcrawQt6/libkdcraw_version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KDcrawQt6/
-rw-r--r-- root/root    usr/lib/cmake/KDcrawQt6/KDcrawQt6Config.cmake
-rw-r--r-- root/root    usr/lib/cmake/KDcrawQt6/KDcrawQt6ConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KDcrawQt6/KDcrawQt6Targets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KDcrawQt6/KDcrawQt6Targets.cmake
lrwxrwxrwx root/root    usr/lib/libKDcrawQt6.so -> libKDcrawQt6.so.5
lrwxrwxrwx root/root    usr/lib/libKDcrawQt6.so.5 -> libKDcrawQt6.so.5.0.0
-rwxr-xr-x root/root    usr/lib/libKDcrawQt6.so.5.0.0
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/libkdcraw.categories
