mbox-importer-24.08.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/mboximporter
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rwxr-xr-x root/root    usr/share/applications/org.kde.mboximporter.desktop
