kleopatra-24.08.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/kleopatra
-rwxr-xr-x root/root    usr/bin/kwatchgnupg
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libkleopatraclientcore.so.1 -> libkleopatraclientcore.so.1.3.0
-rwxr-xr-x root/root    usr/lib/libkleopatraclientcore.so.1.3.0
lrwxrwxrwx root/root    usr/lib/libkleopatraclientgui.so.1 -> libkleopatraclientgui.so.1.3.0
-rwxr-xr-x root/root    usr/lib/libkleopatraclientgui.so.1.3.0
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kcms/
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kcms/kleopatra/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kcms/kleopatra/kleopatra_config_gnupgsystem.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rwxr-xr-x root/root    usr/share/applications/kleopatra_import.desktop
-rwxr-xr-x root/root    usr/share/applications/org.kde.kleopatra.desktop
-rw-r--r-- root/root    usr/share/applications/org.kde.kwatchgnupg.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/kleopatra.png
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/kleopatra.png
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/apps/kleopatra.png
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/apps/kwatchgnupg.png
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/apps/kleopatra.png
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/kleopatra.png
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/kleopatra.png
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/kleopatra.png
drwxr-xr-x root/root    usr/share/kio/
drwxr-xr-x root/root    usr/share/kio/servicemenus/
-rwxr-xr-x root/root    usr/share/kio/servicemenus/kleopatra_decryptverifyfiles.desktop
-rwxr-xr-x root/root    usr/share/kio/servicemenus/kleopatra_decryptverifyfolders.desktop
-rwxr-xr-x root/root    usr/share/kio/servicemenus/kleopatra_signencryptfiles.desktop
-rwxr-xr-x root/root    usr/share/kio/servicemenus/kleopatra_signencryptfolders.desktop
drwxr-xr-x root/root    usr/share/kleopatra/
drwxr-xr-x root/root    usr/share/kleopatra/pics/
-rw-r--r-- root/root    usr/share/kleopatra/pics/kleopatra_splashscreen.png
-rw-r--r-- root/root    usr/share/kleopatra/pics/kleopatra_splashscreen.svgz
-rw-r--r-- root/root    usr/share/kleopatra/pics/kleopatra_wizard.png
-rw-r--r-- root/root    usr/share/kleopatra/pics/kleopatra_wizard.svgz
drwxr-xr-x root/root    usr/share/kwatchgnupg/
drwxr-xr-x root/root    usr/share/kwatchgnupg/pics/
-rw-r--r-- root/root    usr/share/kwatchgnupg/pics/kwatchgnupg.png
-rw-r--r-- root/root    usr/share/kwatchgnupg/pics/kwatchgnupg2.png
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/org.kde.kleopatra.appdata.xml
drwxr-xr-x root/root    usr/share/mime/
drwxr-xr-x root/root    usr/share/mime/packages/
-rw-r--r-- root/root    usr/share/mime/packages/application-vnd-kde-kleopatra.xml
-rw-r--r-- root/root    usr/share/mime/packages/kleopatra-mime.xml
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/kleopatra.categories
-rw-r--r-- root/root    usr/share/qlogging-categories6/kleopatra.renamecategories
