dolphin-plugins-24.08.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/dolphin/
drwxr-xr-x root/root    usr/lib/qt6/plugins/dolphin/vcs/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/dolphin/vcs/fileviewbazaarplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/dolphin/vcs/fileviewdropboxplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/dolphin/vcs/fileviewgitplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/dolphin/vcs/fileviewhgplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/dolphin/vcs/fileviewsvnplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kfileitemaction/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kfileitemaction/makefileactions.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kfileitemaction/mountisoaction.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/config.kcfg/
-rw-r--r-- root/root    usr/share/config.kcfg/fileviewgitpluginsettings.kcfg
-rw-r--r-- root/root    usr/share/config.kcfg/fileviewhgpluginsettings.kcfg
-rw-r--r-- root/root    usr/share/config.kcfg/fileviewsvnpluginsettings.kcfg
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/org.kde.dolphin-plugins.metainfo.xml
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/dolphingit.categories
