kconfigwidgets-6.5.0-2
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KF6/
drwxr-xr-x root/root    usr/include/KF6/KConfigWidgets/
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/KCodecAction
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/KColorSchemeMenu
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/KCommandBar
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/KConfigDialog
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/KConfigDialogManager
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/KConfigViewStateSaver
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/KHamburgerMenu
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/KHelpClient
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/KLanguageButton
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/KLanguageName
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/KRecentFilesAction
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/KStandardAction
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/KStyleManager
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/KViewStateMaintainer
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/kcodecaction.h
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/kcolorschememenu.h
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/kcommandbar.h
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/kconfigdialog.h
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/kconfigdialogmanager.h
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/kconfigviewstatesaver.h
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/kconfigwidgets_export.h
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/kconfigwidgets_version.h
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/khamburgermenu.h
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/khelpclient.h
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/klanguagebutton.h
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/klanguagename.h
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/krecentfilesaction.h
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/kstandardaction.h
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/kstylemanager.h
-rw-r--r-- root/root    usr/include/KF6/KConfigWidgets/kviewstatemaintainer.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KF6ConfigWidgets/
-rw-r--r-- root/root    usr/lib/cmake/KF6ConfigWidgets/KF6ConfigWidgetsConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6ConfigWidgets/KF6ConfigWidgetsConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6ConfigWidgets/KF6ConfigWidgetsTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6ConfigWidgets/KF6ConfigWidgetsTargets.cmake
lrwxrwxrwx root/root    usr/lib/libKF6ConfigWidgets.so -> libKF6ConfigWidgets.so.6
lrwxrwxrwx root/root    usr/lib/libKF6ConfigWidgets.so.6 -> libKF6ConfigWidgets.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKF6ConfigWidgets.so.6.5.0
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/designer/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/designer/kconfigwidgets6widgets.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/kconfigwidgets.categories
-rw-r--r-- root/root    usr/share/qlogging-categories6/kconfigwidgets.renamecategories
