plasma-activities-6.1.4-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/plasma-activities-cli6
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/PlasmaActivities/
drwxr-xr-x root/root    usr/include/PlasmaActivities/PlasmaActivities/
-rw-r--r-- root/root    usr/include/PlasmaActivities/PlasmaActivities/ActivitiesModel
-rw-r--r-- root/root    usr/include/PlasmaActivities/PlasmaActivities/Consumer
-rw-r--r-- root/root    usr/include/PlasmaActivities/PlasmaActivities/Controller
-rw-r--r-- root/root    usr/include/PlasmaActivities/PlasmaActivities/Info
-rw-r--r-- root/root    usr/include/PlasmaActivities/PlasmaActivities/ResourceInstance
-rw-r--r-- root/root    usr/include/PlasmaActivities/PlasmaActivities/Version
-rw-r--r-- root/root    usr/include/PlasmaActivities/plasma_activities_version.h
drwxr-xr-x root/root    usr/include/PlasmaActivities/plasmaactivities/
-rw-r--r-- root/root    usr/include/PlasmaActivities/plasmaactivities/activitiesmodel.h
-rw-r--r-- root/root    usr/include/PlasmaActivities/plasmaactivities/consumer.h
-rw-r--r-- root/root    usr/include/PlasmaActivities/plasmaactivities/controller.h
-rw-r--r-- root/root    usr/include/PlasmaActivities/plasmaactivities/info.h
-rw-r--r-- root/root    usr/include/PlasmaActivities/plasmaactivities/plasma_activities_export.h
-rw-r--r-- root/root    usr/include/PlasmaActivities/plasmaactivities/resourceinstance.h
-rw-r--r-- root/root    usr/include/PlasmaActivities/plasmaactivities/version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/PlasmaActivities/
-rw-r--r-- root/root    usr/lib/cmake/PlasmaActivities/PlasmaActivitiesConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/PlasmaActivities/PlasmaActivitiesConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/PlasmaActivities/PlasmaActivitiesLibraryTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/PlasmaActivities/PlasmaActivitiesLibraryTargets.cmake
lrwxrwxrwx root/root    usr/lib/libPlasmaActivities.so -> libPlasmaActivities.so.6
lrwxrwxrwx root/root    usr/lib/libPlasmaActivities.so.6 -> libPlasmaActivities.so.6.1.4
-rwxr-xr-x root/root    usr/lib/libPlasmaActivities.so.6.1.4
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/PlasmaActivities.pc
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/qml/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/activities/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/activities/kde-qmlmodule.version
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/activities/libplasmaactivitiesextensionplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/activities/plasmaactivitiesextensionplugin.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/activities/qmldir
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/plasma-activities.categories
-rw-r--r-- root/root    usr/share/qlogging-categories6/plasma-activities.renamecategories
