libkscreen-6.1.4-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/kscreen-doctor
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KF6/
drwxr-xr-x root/root    usr/include/KF6/KScreen/
drwxr-xr-x root/root    usr/include/KF6/KScreen/KScreen/
-rw-r--r-- root/root    usr/include/KF6/KScreen/KScreen/Config
-rw-r--r-- root/root    usr/include/KF6/KScreen/KScreen/ConfigMonitor
-rw-r--r-- root/root    usr/include/KF6/KScreen/KScreen/ConfigOperation
-rw-r--r-- root/root    usr/include/KF6/KScreen/KScreen/EDID
-rw-r--r-- root/root    usr/include/KF6/KScreen/KScreen/GetConfigOperation
-rw-r--r-- root/root    usr/include/KF6/KScreen/KScreen/Log
-rw-r--r-- root/root    usr/include/KF6/KScreen/KScreen/Mode
-rw-r--r-- root/root    usr/include/KF6/KScreen/KScreen/Output
-rw-r--r-- root/root    usr/include/KF6/KScreen/KScreen/Screen
-rw-r--r-- root/root    usr/include/KF6/KScreen/KScreen/SetConfigOperation
-rw-r--r-- root/root    usr/include/KF6/KScreen/KScreen/Types
drwxr-xr-x root/root    usr/include/KF6/KScreen/KScreenDpms/
-rw-r--r-- root/root    usr/include/KF6/KScreen/KScreenDpms/Dpms
drwxr-xr-x root/root    usr/include/KF6/KScreen/kscreen/
-rw-r--r-- root/root    usr/include/KF6/KScreen/kscreen/backendmanager_p.h
-rw-r--r-- root/root    usr/include/KF6/KScreen/kscreen/config.h
-rw-r--r-- root/root    usr/include/KF6/KScreen/kscreen/configmonitor.h
-rw-r--r-- root/root    usr/include/KF6/KScreen/kscreen/configoperation.h
-rw-r--r-- root/root    usr/include/KF6/KScreen/kscreen/edid.h
-rw-r--r-- root/root    usr/include/KF6/KScreen/kscreen/getconfigoperation.h
-rw-r--r-- root/root    usr/include/KF6/KScreen/kscreen/kscreen_export.h
-rw-r--r-- root/root    usr/include/KF6/KScreen/kscreen/log.h
-rw-r--r-- root/root    usr/include/KF6/KScreen/kscreen/mode.h
-rw-r--r-- root/root    usr/include/KF6/KScreen/kscreen/output.h
-rw-r--r-- root/root    usr/include/KF6/KScreen/kscreen/screen.h
-rw-r--r-- root/root    usr/include/KF6/KScreen/kscreen/setconfigoperation.h
-rw-r--r-- root/root    usr/include/KF6/KScreen/kscreen/types.h
drwxr-xr-x root/root    usr/include/KF6/KScreen/kscreendpms/
-rw-r--r-- root/root    usr/include/KF6/KScreen/kscreendpms/dpms.h
-rw-r--r-- root/root    usr/include/KF6/KScreen/kscreendpms/kscreendpms_export.h
-rw-r--r-- root/root    usr/include/KF6/kscreen_version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KF6Screen/
-rw-r--r-- root/root    usr/lib/cmake/KF6Screen/KF6ScreenConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Screen/KF6ScreenConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Screen/KF6ScreenTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Screen/KF6ScreenTargets.cmake
drwxr-xr-x root/root    usr/lib/kf6/
-rwxr-xr-x root/root    usr/lib/kf6/kscreen_backend_launcher
lrwxrwxrwx root/root    usr/lib/libKF6Screen.so -> libKF6Screen.so.8
-rwxr-xr-x root/root    usr/lib/libKF6Screen.so.6.1.4
lrwxrwxrwx root/root    usr/lib/libKF6Screen.so.8 -> libKF6Screen.so.6.1.4
lrwxrwxrwx root/root    usr/lib/libKF6ScreenDpms.so -> libKF6ScreenDpms.so.8
-rwxr-xr-x root/root    usr/lib/libKF6ScreenDpms.so.6.1.4
lrwxrwxrwx root/root    usr/lib/libKF6ScreenDpms.so.8 -> libKF6ScreenDpms.so.6.1.4
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/KF6Screen.pc
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kscreen/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kscreen/KSC_Fake.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kscreen/KSC_KWayland.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kscreen/KSC_QScreen.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kscreen/KSC_XRandR.so
drwxr-xr-x root/root    usr/lib/systemd/
drwxr-xr-x root/root    usr/lib/systemd/user/
-rw-r--r-- root/root    usr/lib/systemd/user/plasma-kscreen.service
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/services/
-rw-r--r-- root/root    usr/share/dbus-1/services/org.kde.kscreen.service
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/libkscreen.categories
drwxr-xr-x root/root    usr/share/zsh/
drwxr-xr-x root/root    usr/share/zsh/site-functions/
-rw-r--r-- root/root    usr/share/zsh/site-functions/_kscreen-doctor
