kwallet-pam-6.1.4-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/xdg/
drwxr-xr-x root/root    etc/xdg/autostart/
-rw-r--r-- root/root    etc/xdg/autostart/pam_kwallet_init.desktop
drwxr-xr-x root/root    lib/
drwxr-xr-x root/root    lib/security/
-rwxr-xr-x root/root    lib/security/pam_kwallet5.so
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
-rwxr-xr-x root/root    usr/lib/pam_kwallet_init
