modemmanager-qt-6.4.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KF6/
drwxr-xr-x root/root    usr/include/KF6/ModemManagerQt/
drwxr-xr-x root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/Bearer
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/Call
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/GenericTypes
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/Interface
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/Manager
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/Modem
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/Modem3Gpp
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/Modem3GppUssd
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/ModemCdma
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/ModemDevice
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/ModemFirmware
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/ModemLocation
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/ModemMessaging
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/ModemOma
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/ModemSignal
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/ModemSimple
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/ModemTime
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/ModemVoice
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/Sim
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/ModemManagerQt/Sms
drwxr-xr-x root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/bearer.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/call.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/generictypes.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/interface.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/manager.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/modem.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/modem3gpp.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/modem3gppussd.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/modemcdma.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/modemdevice.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/modemfirmware.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/modemlocation.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/modemmessaging.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/modemoma.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/modemsignal.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/modemsimple.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/modemtime.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/modemvoice.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/sim.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt/sms.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt_export.h
-rw-r--r-- root/root    usr/include/KF6/ModemManagerQt/modemmanagerqt_version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KF6ModemManagerQt/
-rw-r--r-- root/root    usr/lib/cmake/KF6ModemManagerQt/KF6ModemManagerQtConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6ModemManagerQt/KF6ModemManagerQtConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6ModemManagerQt/KF6ModemManagerQtTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6ModemManagerQt/KF6ModemManagerQtTargets.cmake
lrwxrwxrwx root/root    usr/lib/libKF6ModemManagerQt.so -> libKF6ModemManagerQt.so.6
lrwxrwxrwx root/root    usr/lib/libKF6ModemManagerQt.so.6 -> libKF6ModemManagerQt.so.6.4.0
-rwxr-xr-x root/root    usr/lib/libKF6ModemManagerQt.so.6.4.0
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/modemmanagerqt.categories
-rw-r--r-- root/root    usr/share/qlogging-categories6/modemmanagerqt.renamecategories
