kidletime-6.5.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KF6/
drwxr-xr-x root/root    usr/include/KF6/KIdleTime/
-rw-r--r-- root/root    usr/include/KF6/KIdleTime/KIdleTime
-rw-r--r-- root/root    usr/include/KF6/KIdleTime/kidletime.h
-rw-r--r-- root/root    usr/include/KF6/KIdleTime/kidletime_export.h
-rw-r--r-- root/root    usr/include/KF6/KIdleTime/kidletime_version.h
drwxr-xr-x root/root    usr/include/KF6/KIdleTime/private/
-rw-r--r-- root/root    usr/include/KF6/KIdleTime/private/kabstractidletimepoller_p.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KF6IdleTime/
-rw-r--r-- root/root    usr/lib/cmake/KF6IdleTime/KF6IdleTimeConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6IdleTime/KF6IdleTimeConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6IdleTime/KF6IdleTimeTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6IdleTime/KF6IdleTimeTargets.cmake
lrwxrwxrwx root/root    usr/lib/libKF6IdleTime.so -> libKF6IdleTime.so.6
lrwxrwxrwx root/root    usr/lib/libKF6IdleTime.so.6 -> libKF6IdleTime.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKF6IdleTime.so.6.5.0
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/org.kde.kidletime.platforms/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/org.kde.kidletime.platforms/KF6IdleTimeWaylandPlugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/org.kde.kidletime.platforms/KF6IdleTimeXcbPlugin0.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/kidletime.categories
-rw-r--r-- root/root    usr/share/qlogging-categories6/kidletime.renamecategories
