libkdepim-24.08.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KPim6/
drwxr-xr-x root/root    usr/include/KPim6/Libkdepim/
drwxr-xr-x root/root    usr/include/KPim6/Libkdepim/Libkdepim/
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/Libkdepim/KCheckComboBox
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/Libkdepim/KWidgetLister
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/Libkdepim/MultiplyingLine
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/Libkdepim/MultiplyingLineEditor
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/Libkdepim/ProgressDialog
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/Libkdepim/ProgressIndicatorLabel
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/Libkdepim/ProgressManager
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/Libkdepim/ProgressStatusBarWidget
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/Libkdepim/StatusbarProgressWidget
drwxr-xr-x root/root    usr/include/KPim6/Libkdepim/libkdepim/
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/libkdepim/kcheckcombobox.h
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/libkdepim/kdepim_export.h
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/libkdepim/kwidgetlister.h
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/libkdepim/multiplyingline.h
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/libkdepim/multiplyinglineeditor.h
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/libkdepim/progressdialog.h
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/libkdepim/progressindicatorlabel.h
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/libkdepim/progressmanager.h
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/libkdepim/progressstatusbarwidget.h
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/libkdepim/statusbarprogresswidget.h
-rw-r--r-- root/root    usr/include/KPim6/Libkdepim/libkdepim_version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KPim6Libkdepim/
-rw-r--r-- root/root    usr/lib/cmake/KPim6Libkdepim/KPim6LibkdepimConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KPim6Libkdepim/KPim6LibkdepimConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KPim6Libkdepim/KPim6LibkdepimTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KPim6Libkdepim/KPim6LibkdepimTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/KPim6MailTransportDBusService/
-rw-r--r-- root/root    usr/lib/cmake/KPim6MailTransportDBusService/KPim6MailTransportDBusServiceConfig.cmake
lrwxrwxrwx root/root    usr/lib/libKPim6Libkdepim.so -> libKPim6Libkdepim.so.6
lrwxrwxrwx root/root    usr/lib/libKPim6Libkdepim.so.6 -> libKPim6Libkdepim.so.6.2.0
-rwxr-xr-x root/root    usr/lib/libKPim6Libkdepim.so.6.2.0
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/designer/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/designer/kdepim6widgets.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/interfaces/
-rw-r--r-- root/root    usr/share/dbus-1/interfaces/org.kde.addressbook.service.xml
-rw-r--r-- root/root    usr/share/dbus-1/interfaces/org.kde.mailtransport.service.xml
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/libkdepim.categories
-rw-r--r-- root/root    usr/share/qlogging-categories6/libkdepim.renamecategories
