kcalc-24.08.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/kcalc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rwxr-xr-x root/root    usr/share/applications/org.kde.kcalc.desktop
drwxr-xr-x root/root    usr/share/config.kcfg/
-rw-r--r-- root/root    usr/share/config.kcfg/kcalc.kcfg
drwxr-xr-x root/root    usr/share/kconf_update/
-rw-r--r-- root/root    usr/share/kconf_update/kcalcrc.upd
drwxr-xr-x root/root    usr/share/kglobalaccel/
lrwxrwxrwx root/root    usr/share/kglobalaccel/org.kde.kcalc.desktop -> /usr/share/applications/org.kde.kcalc.desktop
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/org.kde.kcalc.appdata.xml
