sonnet-6.5.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/parsetrigrams6
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KF6/
drwxr-xr-x root/root    usr/include/KF6/Sonnet/
-rw-r--r-- root/root    usr/include/KF6/Sonnet/sonnet_version.h
drwxr-xr-x root/root    usr/include/KF6/SonnetCore/
drwxr-xr-x root/root    usr/include/KF6/SonnetCore/Sonnet/
-rw-r--r-- root/root    usr/include/KF6/SonnetCore/Sonnet/BackgroundChecker
-rw-r--r-- root/root    usr/include/KF6/SonnetCore/Sonnet/GuessLanguage
-rw-r--r-- root/root    usr/include/KF6/SonnetCore/Sonnet/Settings
-rw-r--r-- root/root    usr/include/KF6/SonnetCore/Sonnet/Speller
drwxr-xr-x root/root    usr/include/KF6/SonnetCore/sonnet/
-rw-r--r-- root/root    usr/include/KF6/SonnetCore/sonnet/backgroundchecker.h
-rw-r--r-- root/root    usr/include/KF6/SonnetCore/sonnet/guesslanguage.h
-rw-r--r-- root/root    usr/include/KF6/SonnetCore/sonnet/settings.h
-rw-r--r-- root/root    usr/include/KF6/SonnetCore/sonnet/sonnetcore_export.h
-rw-r--r-- root/root    usr/include/KF6/SonnetCore/sonnet/speller.h
drwxr-xr-x root/root    usr/include/KF6/SonnetUi/
drwxr-xr-x root/root    usr/include/KF6/SonnetUi/Sonnet/
-rw-r--r-- root/root    usr/include/KF6/SonnetUi/Sonnet/ConfigDialog
-rw-r--r-- root/root    usr/include/KF6/SonnetUi/Sonnet/ConfigView
-rw-r--r-- root/root    usr/include/KF6/SonnetUi/Sonnet/ConfigWidget
-rw-r--r-- root/root    usr/include/KF6/SonnetUi/Sonnet/Dialog
-rw-r--r-- root/root    usr/include/KF6/SonnetUi/Sonnet/DictionaryComboBox
-rw-r--r-- root/root    usr/include/KF6/SonnetUi/Sonnet/Highlighter
-rw-r--r-- root/root    usr/include/KF6/SonnetUi/Sonnet/SpellCheckDecorator
drwxr-xr-x root/root    usr/include/KF6/SonnetUi/sonnet/
-rw-r--r-- root/root    usr/include/KF6/SonnetUi/sonnet/configdialog.h
-rw-r--r-- root/root    usr/include/KF6/SonnetUi/sonnet/configview.h
-rw-r--r-- root/root    usr/include/KF6/SonnetUi/sonnet/configwidget.h
-rw-r--r-- root/root    usr/include/KF6/SonnetUi/sonnet/dialog.h
-rw-r--r-- root/root    usr/include/KF6/SonnetUi/sonnet/dictionarycombobox.h
-rw-r--r-- root/root    usr/include/KF6/SonnetUi/sonnet/highlighter.h
-rw-r--r-- root/root    usr/include/KF6/SonnetUi/sonnet/sonnetui_export.h
-rw-r--r-- root/root    usr/include/KF6/SonnetUi/sonnet/spellcheckdecorator.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KF6Sonnet/
-rw-r--r-- root/root    usr/lib/cmake/KF6Sonnet/KF6SonnetConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Sonnet/KF6SonnetConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Sonnet/KF6SonnetTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Sonnet/KF6SonnetTargets.cmake
lrwxrwxrwx root/root    usr/lib/libKF6SonnetCore.so -> libKF6SonnetCore.so.6
lrwxrwxrwx root/root    usr/lib/libKF6SonnetCore.so.6 -> libKF6SonnetCore.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKF6SonnetCore.so.6.5.0
lrwxrwxrwx root/root    usr/lib/libKF6SonnetUi.so -> libKF6SonnetUi.so.6
lrwxrwxrwx root/root    usr/lib/libKF6SonnetUi.so.6 -> libKF6SonnetUi.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKF6SonnetUi.so.6.5.0
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/designer/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/designer/sonnet6widgets.so
drwxr-xr-x root/root    usr/lib/qt6/qml/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/sonnet/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/sonnet/kde-qmlmodule.version
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/sonnet/libsonnetquickplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/sonnet/qmldir
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/sonnet/sonnetquickplugin.qmltypes
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/sonnet.categories
-rw-r--r-- root/root    usr/share/qlogging-categories6/sonnet.renamecategories
