drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/KPim6/
drwxr-xr-x	root/root	usr/include/KPim6/KIMAP/
drwxr-xr-x	root/root	usr/include/KPim6/KIMAP/KIMAP/
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/Acl
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/AclJobBase
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/AppendJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/CapabilitiesJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/CloseJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/CopyJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/CreateJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/DeleteAclJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/DeleteJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/EnableJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/ExpungeJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/FetchJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/GetAclJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/GetMetaDataJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/GetQuotaJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/GetQuotaRootJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/IdJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/IdleJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/ImapSet
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/Job
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/ListJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/ListRightsJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/LoginJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/LogoutJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/MetaDataJobBase
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/MoveJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/MyRightsJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/NamespaceJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/QuotaJobBase
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/RFCCodecs
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/RenameJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/SearchJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/SelectJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/Session
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/SessionUiProxy
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/SetAclJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/SetMetaDataJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/SetQuotaJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/StatusJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/StoreJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/SubscribeJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/KIMAP/UnsubscribeJob
drwxr-xr-x	root/root	usr/include/KPim6/KIMAP/kimap/
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/Acl
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/AclJobBase
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/AppendJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/CapabilitiesJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/CloseJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/CopyJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/CreateJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/DeleteAclJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/DeleteJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/EnableJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/ExpungeJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/FetchJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/GetAclJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/GetMetaDataJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/GetQuotaJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/GetQuotaRootJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/IdJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/IdleJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/ImapSet
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/Job
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/ListJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/ListRightsJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/LoginJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/LogoutJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/MetaDataJobBase
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/MoveJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/MyRightsJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/NamespaceJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/QuotaJobBase
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/RFCCodecs
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/RenameJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/SearchJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/SelectJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/Session
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/SessionUiProxy
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/SetAclJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/SetMetaDataJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/SetQuotaJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/StatusJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/StoreJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/SubscribeJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/UnsubscribeJob
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/acl.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/acljobbase.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/appendjob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/capabilitiesjob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/closejob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/copyjob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/createjob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/deleteacljob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/deletejob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/enablejob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/expungejob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/fetchjob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/getacljob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/getmetadatajob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/getquotajob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/getquotarootjob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/idjob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/idlejob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/imapset.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/job.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/kimap_export.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/listjob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/listrightsjob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/loginjob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/logoutjob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/metadatajobbase.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/movejob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/myrightsjob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/namespacejob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/quotajobbase.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/renamejob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/rfccodecs.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/searchjob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/selectjob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/session.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/sessionuiproxy.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/setacljob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/setmetadatajob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/setquotajob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/statusjob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/storejob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/subscribejob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap/unsubscribejob.h
-rw-r--r--	root/root	usr/include/KPim6/KIMAP/kimap_version.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/cmake/
drwxr-xr-x	root/root	usr/lib/cmake/KPim6IMAP/
-rw-r--r--	root/root	usr/lib/cmake/KPim6IMAP/KPim6IMAPConfig.cmake
-rw-r--r--	root/root	usr/lib/cmake/KPim6IMAP/KPim6IMAPConfigVersion.cmake
-rw-r--r--	root/root	usr/lib/cmake/KPim6IMAP/KPim6IMAPTargets-release.cmake
-rw-r--r--	root/root	usr/lib/cmake/KPim6IMAP/KPim6IMAPTargets.cmake
lrwxrwxrwx	root/root	usr/lib/libKPim6IMAP.so -> libKPim6IMAP.so.6
lrwxrwxrwx	root/root	usr/lib/libKPim6IMAP.so.6 -> libKPim6IMAP.so.6.1.2
-rwxr-xr-x	root/root	usr/lib/libKPim6IMAP.so.6.1.2
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/qlogging-categories6/
-rw-r--r--	root/root	usr/share/qlogging-categories6/kimap.categories
-rw-r--r--	root/root	usr/share/qlogging-categories6/kimap.renamecategories
