kdnssd-6.5.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KF6/
drwxr-xr-x root/root    usr/include/KF6/KDNSSD/
drwxr-xr-x root/root    usr/include/KF6/KDNSSD/KDNSSD/
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/KDNSSD/DomainBrowser
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/KDNSSD/DomainModel
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/KDNSSD/PublicService
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/KDNSSD/RemoteService
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/KDNSSD/ServiceBase
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/KDNSSD/ServiceBrowser
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/KDNSSD/ServiceModel
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/KDNSSD/ServiceTypeBrowser
drwxr-xr-x root/root    usr/include/KF6/KDNSSD/kdnssd/
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/kdnssd/domainbrowser.h
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/kdnssd/domainmodel.h
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/kdnssd/kdnssd_export.h
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/kdnssd/publicservice.h
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/kdnssd/remoteservice.h
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/kdnssd/servicebase.h
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/kdnssd/servicebrowser.h
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/kdnssd/servicemodel.h
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/kdnssd/servicetypebrowser.h
-rw-r--r-- root/root    usr/include/KF6/KDNSSD/kdnssd_version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KF6DNSSD/
-rw-r--r-- root/root    usr/lib/cmake/KF6DNSSD/KF6DNSSDConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6DNSSD/KF6DNSSDConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6DNSSD/KF6DNSSDTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6DNSSD/KF6DNSSDTargets.cmake
lrwxrwxrwx root/root    usr/lib/libKF6DNSSD.so -> libKF6DNSSD.so.6
lrwxrwxrwx root/root    usr/lib/libKF6DNSSD.so.6 -> libKF6DNSSD.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKF6DNSSD.so.6.5.0
drwxr-xr-x root/root    usr/share/
