kdeconnect-24.08.0-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/xdg/
drwxr-xr-x root/root    etc/xdg/autostart/
-rw-r--r-- root/root    etc/xdg/autostart/org.kde.kdeconnect.daemon.desktop
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/kdeconnect-app
-rwxr-xr-x root/root    usr/bin/kdeconnect-cli
-rwxr-xr-x root/root    usr/bin/kdeconnect-handler
-rwxr-xr-x root/root    usr/bin/kdeconnect-indicator
-rwxr-xr-x root/root    usr/bin/kdeconnect-settings
-rwxr-xr-x root/root    usr/bin/kdeconnect-sms
-rwxr-xr-x root/root    usr/bin/kdeconnectd
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libkdeconnectcore.so.24 -> libkdeconnectcore.so.24.08.0
-rwxr-xr-x root/root    usr/lib/libkdeconnectcore.so.24.08.0
-rw-r--r-- root/root    usr/lib/libkdeconnectinterfaces.a
lrwxrwxrwx root/root    usr/lib/libkdeconnectpluginkcm.so.24 -> libkdeconnectpluginkcm.so.24.08.0
-rwxr-xr-x root/root    usr/lib/libkdeconnectpluginkcm.so.24.08.0
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kcms/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kcms/kdeconnect_clipboard_config.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kcms/kdeconnect_findthisdevice_config.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kcms/kdeconnect_pausemusic_config.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kcms/kdeconnect_runcommand_config.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kcms/kdeconnect_sendnotifications_config.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kcms/kdeconnect_share_config.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_battery.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_bigscreen.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_clipboard.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_connectivity_report.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_contacts.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_findmyphone.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_findthisdevice.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_lockdevice.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_mmtelephony.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_mousepad.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_mpriscontrol.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_mprisremote.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_notifications.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_pausemusic.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_ping.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_presenter.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_remotecommands.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_remotecontrol.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_remotekeyboard.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_remotesystemvolume.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_runcommand.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_screensaver_inhibit.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_sendnotifications.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_sftp.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_share.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_sms.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_systemvolume.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_telephony.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kdeconnect/kdeconnect_virtualmonitor.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kfileitemaction/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kfileitemaction/kdeconnectfileitemaction.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kio/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kio/kdeconnect.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/
drwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/
drwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/systemsettings_qwidgets/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/systemsettings_qwidgets/kcm_kdeconnect.so
drwxr-xr-x root/root    usr/lib/qt6/qml/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kdeconnect/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kdeconnect/DBusProperty.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kdeconnect/PluginChecker.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kdeconnect/RemoteKeyboard.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kdeconnect/kde-qmlmodule.version
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kdeconnect/kdeconnectdeclarativeplugin.qmltypes
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kdeconnect/libkdeconnectdeclarativeplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kdeconnect/qmldir
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/Thunar/
drwxr-xr-x root/root    usr/share/Thunar/sendto/
-rw-r--r-- root/root    usr/share/Thunar/sendto/kdeconnect-thunar.desktop
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/kcm_kdeconnect.desktop
-rw-r--r-- root/root    usr/share/applications/org.kde.kdeconnect-settings.desktop
-rwxr-xr-x root/root    usr/share/applications/org.kde.kdeconnect.app.desktop
-rw-r--r-- root/root    usr/share/applications/org.kde.kdeconnect.daemon.desktop
-rwxr-xr-x root/root    usr/share/applications/org.kde.kdeconnect.handler.desktop
-rwxr-xr-x root/root    usr/share/applications/org.kde.kdeconnect.nonplasma.desktop
-rwxr-xr-x root/root    usr/share/applications/org.kde.kdeconnect.sms.desktop
drwxr-xr-x root/root    usr/share/contractor/
-rw-r--r-- root/root    usr/share/contractor/kdeconnect.contract
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/services/
-rw-r--r-- root/root    usr/share/dbus-1/services/org.kde.kdeconnect.service
drwxr-xr-x root/root    usr/share/deepin/
drwxr-xr-x root/root    usr/share/deepin/dde-file-manager/
drwxr-xr-x root/root    usr/share/deepin/dde-file-manager/oem-menuextensions/
-rw-r--r-- root/root    usr/share/deepin/dde-file-manager/oem-menuextensions/kdeconnect-dde.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/status/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/status/laptopconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/status/laptopdisconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/status/laptoptrusted.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/status/smartphoneconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/status/smartphonedisconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/status/smartphonetrusted.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/status/tabletconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/status/tabletdisconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/status/tablettrusted.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/status/tvconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/status/tvdisconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/status/tvtrusted.svg
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/status/
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/status/laptopconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/status/laptopdisconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/status/laptoptrusted.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/status/smartphoneconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/status/smartphonedisconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/status/smartphonetrusted.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/status/tabletconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/status/tabletdisconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/status/tablettrusted.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/status/tvconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/status/tvdisconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/status/tvtrusted.svg
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/status/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/status/laptopconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/status/laptopdisconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/status/laptoptrusted.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/status/smartphoneconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/status/smartphonedisconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/status/smartphonetrusted.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/status/tabletconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/status/tabletdisconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/status/tablettrusted.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/status/tvconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/status/tvdisconnected.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/status/tvtrusted.svg
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/kdeconnect.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/kdeconnectindicator.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/kdeconnectindicatordark.svg
drwxr-xr-x root/root    usr/share/kdeconnect/
-rw-r--r-- root/root    usr/share/kdeconnect/kdeconnect_clipboard_config.qml
-rw-r--r-- root/root    usr/share/kdeconnect/kdeconnect_findthisdevice_config.qml
-rw-r--r-- root/root    usr/share/kdeconnect/kdeconnect_pausemusic_config.qml
-rw-r--r-- root/root    usr/share/kdeconnect/kdeconnect_runcommand_config.qml
-rw-r--r-- root/root    usr/share/kdeconnect/kdeconnect_sendnotifications_config.qml
-rw-r--r-- root/root    usr/share/kdeconnect/kdeconnect_share_config.qml
drwxr-xr-x root/root    usr/share/knotifications6/
-rw-r--r-- root/root    usr/share/knotifications6/kdeconnect.notifyrc
drwxr-xr-x root/root    usr/share/locale/
drwxr-xr-x root/root    usr/share/locale/ar/
drwxr-xr-x root/root    usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/ar/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/ar/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/ar/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/ar/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/ar/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/ar/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/ar/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/ar/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/ar/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/ar/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/ar/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/ar/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/ar/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/ar/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/ar/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/ast/
drwxr-xr-x root/root    usr/share/locale/ast/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/ast/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/ast/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/ast/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/ast/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/ast/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/ast/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/ast/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/ast/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/ast/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/ast/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/ast/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/ast/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/ast/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/ast/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/ast/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/az/
drwxr-xr-x root/root    usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/az/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/az/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/az/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/az/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/az/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/az/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/az/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/az/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/az/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/az/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/az/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/az/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/az/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/az/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/az/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/bg/
drwxr-xr-x root/root    usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/bg/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/bg/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/bg/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/bg/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/bg/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/bg/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/bg/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/bg/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/bg/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/bg/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/bg/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/bg/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/bg/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/bg/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/bg/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/bs/
drwxr-xr-x root/root    usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/bs/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/bs/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/bs/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/bs/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/bs/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/bs/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/bs/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/ca/
drwxr-xr-x root/root    usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/ca/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/ca/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/ca/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/ca/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/ca/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/ca/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/ca/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/ca/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/ca/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/ca/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/ca/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/ca/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/ca/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/ca/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/ca/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/ca@valencia/
drwxr-xr-x root/root    usr/share/locale/ca@valencia/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/ca@valencia/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/cs/
drwxr-xr-x root/root    usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/cs/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/cs/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/cs/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/cs/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/cs/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/cs/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/cs/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/cs/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/cs/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/cs/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/cs/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/cs/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/cs/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/cs/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/cs/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/da/
drwxr-xr-x root/root    usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/da/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/da/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/da/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/da/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/da/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/da/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/da/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/da/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/da/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/da/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/da/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/da/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/da/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/da/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/da/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/de/
drwxr-xr-x root/root    usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/de/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/de/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/de/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/de/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/de/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/de/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/de/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/de/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/de/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/de/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/de/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/de/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/de/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/de/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/de/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/el/
drwxr-xr-x root/root    usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/el/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/el/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/el/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/el/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/el/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/el/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/el/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/el/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/el/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/el/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/el/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/el/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/el/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/el/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/el/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/en_GB/
drwxr-xr-x root/root    usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/en_GB/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/eo/
drwxr-xr-x root/root    usr/share/locale/eo/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/eo/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/eo/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/eo/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/eo/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/eo/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/eo/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/eo/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/eo/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/eo/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/eo/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/eo/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/eo/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/eo/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/eo/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/eo/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/es/
drwxr-xr-x root/root    usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/es/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/es/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/es/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/es/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/es/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/es/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/es/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/es/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/es/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/es/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/es/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/es/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/es/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/es/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/es/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/et/
drwxr-xr-x root/root    usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/et/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/et/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/et/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/et/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/et/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/et/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/et/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/et/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/et/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/et/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/et/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/et/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/et/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/et/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/et/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/eu/
drwxr-xr-x root/root    usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/eu/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/eu/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/eu/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/eu/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/eu/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/eu/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/eu/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/eu/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/eu/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/eu/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/eu/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/eu/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/eu/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/eu/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/eu/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/fi/
drwxr-xr-x root/root    usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/fi/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/fi/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/fi/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/fi/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/fi/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/fi/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/fi/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/fi/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/fi/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/fi/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/fi/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/fi/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/fi/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/fi/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/fi/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/fr/
drwxr-xr-x root/root    usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/fr/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/fr/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/fr/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/fr/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/fr/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/fr/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/fr/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/fr/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/fr/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/fr/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/fr/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/fr/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/fr/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/fr/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/fr/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/gl/
drwxr-xr-x root/root    usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/gl/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/gl/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/gl/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/gl/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/gl/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/gl/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/gl/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/gl/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/gl/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/gl/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/gl/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/gl/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/gl/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/gl/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/gl/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/he/
drwxr-xr-x root/root    usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/he/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/he/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/he/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/he/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/he/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/he/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/he/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/he/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/he/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/he/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/he/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/he/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/he/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/he/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/he/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/hi/
drwxr-xr-x root/root    usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/hi/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/hi/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/hi/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/hi/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/hi/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/hi/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/hi/LC_MESSAGES/kdeconnect-kcm.mo
drwxr-xr-x root/root    usr/share/locale/hu/
drwxr-xr-x root/root    usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/hu/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/hu/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/hu/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/hu/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/hu/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/hu/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/hu/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/hu/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/hu/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/hu/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/hu/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/hu/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/hu/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/hu/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/hu/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/ia/
drwxr-xr-x root/root    usr/share/locale/ia/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/ia/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/ia/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/ia/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/ia/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/ia/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/ia/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/ia/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/ia/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/ia/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/ia/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/ia/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/ia/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/ia/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/ia/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/ia/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/id/
drwxr-xr-x root/root    usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/id/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/id/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/id/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/id/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/id/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/id/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/id/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/id/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/id/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/id/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/id/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/id/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/id/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/id/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/id/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/ie/
drwxr-xr-x root/root    usr/share/locale/ie/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/ie/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/ie/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/ie/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/ie/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/ie/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/ie/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/ie/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/ie/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/ie/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/ie/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/is/
drwxr-xr-x root/root    usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/is/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/is/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/is/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/is/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/is/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/is/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/is/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/is/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/is/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/is/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/is/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/is/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/is/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/is/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/is/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/it/
drwxr-xr-x root/root    usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/it/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/it/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/it/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/it/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/it/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/it/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/it/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/it/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/it/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/it/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/it/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/it/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/it/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/it/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/it/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/ja/
drwxr-xr-x root/root    usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/ja/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/ja/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/ja/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/ja/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/ja/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/ja/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/ja/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/ja/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/ja/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/ja/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/ja/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/ja/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/ja/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/ja/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/ja/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/ka/
drwxr-xr-x root/root    usr/share/locale/ka/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/ka/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/ka/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/ka/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/ka/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/ka/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/ka/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/ka/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/ka/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/ka/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/ka/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/ka/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/ka/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/ka/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/ka/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/ka/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/ko/
drwxr-xr-x root/root    usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/ko/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/ko/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/ko/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/ko/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/ko/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/ko/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/ko/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/ko/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/ko/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/ko/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/ko/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/ko/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/ko/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/ko/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/ko/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/lt/
drwxr-xr-x root/root    usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/lt/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/lt/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/lt/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/lt/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/lt/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/lt/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/lt/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/lt/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/lt/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/lt/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/lt/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/lt/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/lt/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/lt/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/lt/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/lv/
drwxr-xr-x root/root    usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/lv/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/lv/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/lv/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/lv/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/lv/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/lv/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/lv/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/lv/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/lv/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/lv/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/lv/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/lv/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/lv/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/lv/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/lv/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/ml/
drwxr-xr-x root/root    usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/ml/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/ml/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/ml/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/ml/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/ml/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/ml/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/ml/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/ml/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/ml/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/ml/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/ml/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/ml/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/ml/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/ml/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/ml/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/nl/
drwxr-xr-x root/root    usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/nl/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/nl/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/nl/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/nl/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/nl/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/nl/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/nl/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/nl/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/nl/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/nl/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/nl/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/nl/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/nl/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/nl/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/nl/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/nn/
drwxr-xr-x root/root    usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/nn/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/nn/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/nn/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/nn/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/nn/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/nn/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/nn/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/nn/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/nn/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/nn/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/nn/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/nn/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/nn/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/nn/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/nn/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/pa/
drwxr-xr-x root/root    usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/pa/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/pa/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/pa/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/pa/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/pa/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/pa/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/pa/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/pa/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/pa/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/pa/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/pa/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/pa/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/pa/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/pa/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/pa/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/pl/
drwxr-xr-x root/root    usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/pl/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/pl/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/pl/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/pl/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/pl/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/pl/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/pl/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/pl/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/pl/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/pl/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/pl/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/pl/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/pl/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/pl/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/pl/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/pt/
drwxr-xr-x root/root    usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/pt/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/pt/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/pt/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/pt/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/pt/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/pt/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/pt/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/pt/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/pt/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/pt/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/pt/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/pt/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/pt/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/pt/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/pt/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/pt_BR/
drwxr-xr-x root/root    usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/ro/
drwxr-xr-x root/root    usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/ro/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/ro/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/ro/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/ro/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/ro/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/ro/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/ro/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/ro/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/ro/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/ro/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/ro/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/ro/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/ro/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/ro/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/ro/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/ru/
drwxr-xr-x root/root    usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/ru/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/ru/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/ru/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/ru/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/ru/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/ru/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/ru/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/ru/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/ru/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/ru/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/ru/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/ru/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/ru/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/ru/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/ru/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/sk/
drwxr-xr-x root/root    usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/sk/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/sk/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/sk/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/sk/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/sk/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/sk/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/sk/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/sk/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/sk/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/sk/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/sk/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/sk/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/sk/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/sk/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/sk/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/sl/
drwxr-xr-x root/root    usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/sl/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/sl/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/sl/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/sl/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/sl/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/sl/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/sl/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/sl/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/sl/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/sl/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/sl/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/sl/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/sl/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/sl/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/sl/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/sr/
drwxr-xr-x root/root    usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/sr/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/sr/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/sr/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/sr/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/sr/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/sr/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/sr/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/sr/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/sr@ijekavian/
drwxr-xr-x root/root    usr/share/locale/sr@ijekavian/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/sr@ijekavian/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/sr@ijekavian/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/sr@ijekavian/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/sr@ijekavian/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/sr@ijekavian/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/sr@ijekavian/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/sr@ijekavian/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/sr@ijekavian/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/sr@ijekavianlatin/
drwxr-xr-x root/root    usr/share/locale/sr@ijekavianlatin/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/sr@ijekavianlatin/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/sr@ijekavianlatin/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/sr@ijekavianlatin/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/sr@ijekavianlatin/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/sr@ijekavianlatin/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/sr@ijekavianlatin/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/sr@ijekavianlatin/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/sr@ijekavianlatin/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/sr@latin/
drwxr-xr-x root/root    usr/share/locale/sr@latin/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/sr@latin/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/sr@latin/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/sr@latin/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/sr@latin/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/sr@latin/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/sr@latin/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/sr@latin/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/sr@latin/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/sv/
drwxr-xr-x root/root    usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/sv/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/sv/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/sv/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/sv/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/sv/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/sv/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/sv/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/sv/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/sv/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/sv/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/sv/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/sv/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/sv/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/sv/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/sv/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/ta/
drwxr-xr-x root/root    usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/ta/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/ta/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/ta/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/ta/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/ta/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/ta/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/ta/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/ta/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/ta/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/ta/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/ta/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/ta/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/ta/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/ta/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/ta/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/tg/
drwxr-xr-x root/root    usr/share/locale/tg/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/tg/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/tg/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/tg/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/tg/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/tg/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/tg/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/tg/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/tg/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/tr/
drwxr-xr-x root/root    usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/tr/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/tr/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/tr/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/tr/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/tr/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/tr/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/tr/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/tr/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/tr/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/tr/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/tr/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/tr/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/tr/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/tr/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/tr/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/uk/
drwxr-xr-x root/root    usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/uk/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/uk/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/uk/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/uk/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/uk/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/uk/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/uk/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/uk/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/uk/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/uk/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/uk/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/uk/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/uk/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/uk/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/uk/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/zh_CN/
drwxr-xr-x root/root    usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/zh_CN/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/locale/zh_TW/
drwxr-xr-x root/root    usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-app.mo
-rw-r--r-- root/root    usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-cli.mo
-rw-r--r-- root/root    usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-core.mo
-rw-r--r-- root/root    usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-fileitemaction.mo
-rw-r--r-- root/root    usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-indicator.mo
-rw-r--r-- root/root    usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-interfaces.mo
-rw-r--r-- root/root    usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-kcm.mo
-rw-r--r-- root/root    usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-kded.mo
-rw-r--r-- root/root    usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-kio.mo
-rw-r--r-- root/root    usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-nautilus-extension.mo
-rw-r--r-- root/root    usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-plugins.mo
-rw-r--r-- root/root    usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-settings.mo
-rw-r--r-- root/root    usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-sms.mo
-rw-r--r-- root/root    usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-urlhandler.mo
-rw-r--r-- root/root    usr/share/locale/zh_TW/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/org.kde.kdeconnect.appdata.xml
-rw-r--r-- root/root    usr/share/metainfo/org.kde.kdeconnect.metainfo.xml
drwxr-xr-x root/root    usr/share/nautilus-python/
drwxr-xr-x root/root    usr/share/nautilus-python/extensions/
-rw-r--r-- root/root    usr/share/nautilus-python/extensions/kdeconnect-share.py
drwxr-xr-x root/root    usr/share/plasma/
drwxr-xr-x root/root    usr/share/plasma/plasmoids/
drwxr-xr-x root/root    usr/share/plasma/plasmoids/org.kde.kdeconnect/
drwxr-xr-x root/root    usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/
drwxr-xr-x root/root    usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/Battery.qml
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/Clipboard.qml
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/CompactRepresentation.qml
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/Connectivity.qml
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/DeviceDelegate.qml
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/FindMyPhone.qml
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/FullRepresentation.qml
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/RemoteCommands.qml
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/SMS.qml
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/Sftp.qml
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/Share.qml
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/VirtualMonitor.qml
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/main.qml
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kdeconnect/metadata.json
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/kdeconnect-kde.categories
drwxr-xr-x root/root    usr/share/zsh/
drwxr-xr-x root/root    usr/share/zsh/site-functions/
-rw-r--r-- root/root    usr/share/zsh/site-functions/_kdeconnect
