kinfocenter-6.1.4-2
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/xdg/
drwxr-xr-x root/root    etc/xdg/menus/
-rw-r--r-- root/root    etc/xdg/menus/kinfocenter.menu
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/kinfocenter -> /usr/bin/systemsettings
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/kf6/
drwxr-xr-x root/root    usr/lib/kf6/kauth/
-rwxr-xr-x root/root    usr/lib/kf6/kauth/kinfocenter-dmidecode-helper
-rwxr-xr-x root/root    usr/lib/libKInfoCenterInternal.so
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/
drwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kcm_about-distro.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kcm_energyinfo.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kinfocenter/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kinfocenter/kcm_audio_information.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kinfocenter/kcm_block_devices.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kinfocenter/kcm_cpu.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kinfocenter/kcm_egl.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kinfocenter/kcm_firmware_security.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kinfocenter/kcm_glx.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kinfocenter/kcm_interrupts.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kinfocenter/kcm_kwinsupportinfo.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kinfocenter/kcm_network.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kinfocenter/kcm_opencl.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kinfocenter/kcm_pci.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kinfocenter/kcm_samba.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kinfocenter/kcm_usb.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kinfocenter/kcm_vulkan.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kinfocenter/kcm_wayland.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/kinfocenter/kcm_xserver.so
drwxr-xr-x root/root    usr/lib/qt6/qml/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kinfocenter/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kinfocenter/private/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kinfocenter/private/CommandOutputKCM.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kinfocenter/private/qmldir
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/kcm_about-distro.desktop
-rw-r--r-- root/root    usr/share/applications/kcm_energyinfo.desktop
-rwxr-xr-x root/root    usr/share/applications/org.kde.kinfocenter.desktop
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/system-services/
-rw-r--r-- root/root    usr/share/dbus-1/system-services/org.kde.kinfocenter.dmidecode.service
drwxr-xr-x root/root    usr/share/dbus-1/system.d/
-rw-r--r-- root/root    usr/share/dbus-1/system.d/org.kde.kinfocenter.dmidecode.conf
drwxr-xr-x root/root    usr/share/desktop-directories/
-rw-r--r-- root/root    usr/share/desktop-directories/kinfocenter.directory
drwxr-xr-x root/root    usr/share/kinfocenter/
drwxr-xr-x root/root    usr/share/kinfocenter/categories/
-rw-r--r-- root/root    usr/share/kinfocenter/categories/basicinformation.desktop
-rw-r--r-- root/root    usr/share/kinfocenter/categories/deviceinfocategory.desktop
-rw-r--r-- root/root    usr/share/kinfocenter/categories/graphicalinfocategory.desktop
-rw-r--r-- root/root    usr/share/kinfocenter/categories/lostfoundcategory.desktop
-rw-r--r-- root/root    usr/share/kinfocenter/categories/networkinfocategory.desktop
drwxr-xr-x root/root    usr/share/kinfocenter/firmware_security/
-rw-r--r-- root/root    usr/share/kinfocenter/firmware_security/fwupdmgr.sh
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/org.kde.kinfocenter.appdata.xml
drwxr-xr-x root/root    usr/share/polkit-1/
drwxr-xr-x root/root    usr/share/polkit-1/actions/
-rw-r--r-- root/root    usr/share/polkit-1/actions/org.kde.kinfocenter.dmidecode.policy
