kwrited-6.1.4-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/xdg/
drwxr-xr-x root/root    etc/xdg/autostart/
-rw-r--r-- root/root    etc/xdg/autostart/kwrited-autostart.desktop
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwsr-xr-x root/root    usr/bin/kwrited
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/knotifications6/
-rw-r--r-- root/root    usr/share/knotifications6/kwrited.notifyrc
