kguiaddons-6.5.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/kde-geo-uri-handler
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KF6/
drwxr-xr-x root/root    usr/include/KF6/KGuiAddons/
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/KColorCollection
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/KColorMimeData
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/KColorSchemeWatcher
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/KColorUtils
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/KCountryFlagEmojiIconEngine
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/KCursorSaver
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/KDateValidator
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/KFontUtils
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/KIconUtils
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/KImageCache
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/KJobWindows
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/KKeySequenceRecorder
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/KModifierKeyInfo
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/KSystemClipboard
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/KWordWrap
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/kcolorcollection.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/kcolormimedata.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/kcolorschemewatcher.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/kcolorutils.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/kcountryflagemojiiconengine.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/kcursorsaver.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/kdatevalidator.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/kfontutils.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/kguiaddons_export.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/kguiaddons_version.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/kiconutils.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/kimagecache.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/kjobwindows.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/kkeysequencerecorder.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/klocalimagecacheimpl.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/kmodifierkeyinfo.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/kmodifierkeyinfoprovider_p.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/ksystemclipboard.h
-rw-r--r-- root/root    usr/include/KF6/KGuiAddons/kwordwrap.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KF6GuiAddons/
-rw-r--r-- root/root    usr/lib/cmake/KF6GuiAddons/KF6GuiAddonsConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6GuiAddons/KF6GuiAddonsConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6GuiAddons/KF6GuiAddonsTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6GuiAddons/KF6GuiAddonsTargets.cmake
lrwxrwxrwx root/root    usr/lib/libKF6GuiAddons.so -> libKF6GuiAddons.so.6
lrwxrwxrwx root/root    usr/lib/libKF6GuiAddons.so.6 -> libKF6GuiAddons.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKF6GuiAddons.so.6.5.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/KF6GuiAddons.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/google-maps-geo-handler.desktop
-rw-r--r-- root/root    usr/share/applications/openstreetmap-geo-handler.desktop
-rw-r--r-- root/root    usr/share/applications/qwant-maps-geo-handler.desktop
-rw-r--r-- root/root    usr/share/applications/wheelmap-geo-handler.desktop
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/kguiaddons.categories
