ocean-sound-theme-6.1.4-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/sounds/
drwxr-xr-x root/root    usr/share/sounds/ocean/
-rw-r--r-- root/root    usr/share/sounds/ocean/index.theme
-rw-r--r-- root/root    usr/share/sounds/ocean/index.theme.license
drwxr-xr-x root/root    usr/share/sounds/ocean/stereo/
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/alarm-clock-elapsed.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/alarm-clock-elapsed.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/audio-volume-change.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/audio-volume-change.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/battery-caution.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/battery-caution.oga.license
lrwxrwxrwx root/root    usr/share/sounds/ocean/stereo/battery-full.oga -> outcome-success.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/battery-low.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/battery-low.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/bell-window-system.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/bell-window-system.oga.license
lrwxrwxrwx root/root    usr/share/sounds/ocean/stereo/bell.oga -> bell-window-system.oga
lrwxrwxrwx root/root    usr/share/sounds/ocean/stereo/complete-media-burn.oga -> outcome-success.oga
lrwxrwxrwx root/root    usr/share/sounds/ocean/stereo/complete-media-error.oga -> completion-partial.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/completion-fail.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/completion-fail.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/completion-partial.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/completion-partial.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/completion-rotation.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/completion-rotation.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/completion-success.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/completion-success.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/desktop-login.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/desktop-login.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/desktop-logout.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/desktop-logout.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/device-added.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/device-added.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/device-removed.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/device-removed.oga.license
lrwxrwxrwx root/root    usr/share/sounds/ocean/stereo/dialog-error-critical.oga -> dialog-error-serious.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/dialog-error-serious.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/dialog-error-serious.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/dialog-error.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/dialog-error.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/dialog-information.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/dialog-information.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/dialog-question.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/dialog-question.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/dialog-warning.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/dialog-warning.oga.license
lrwxrwxrwx root/root    usr/share/sounds/ocean/stereo/game-over-loser.oga -> outcome-failure.oga
lrwxrwxrwx root/root    usr/share/sounds/ocean/stereo/game-over-winner.oga -> service-login.oga
lrwxrwxrwx root/root    usr/share/sounds/ocean/stereo/media-insert-request.oga -> completion-rotation.oga
lrwxrwxrwx root/root    usr/share/sounds/ocean/stereo/message-attention.oga -> outcome-success.oga
lrwxrwxrwx root/root    usr/share/sounds/ocean/stereo/message-contact-in.oga -> completion-success.oga
lrwxrwxrwx root/root    usr/share/sounds/ocean/stereo/message-contact-out.oga -> completion-fail.oga
lrwxrwxrwx root/root    usr/share/sounds/ocean/stereo/message-highlight.oga -> completion-partial.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/message-new-instant.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/message-new-instant.oga.license
lrwxrwxrwx root/root    usr/share/sounds/ocean/stereo/message-sent-instant.oga -> service-login.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/outcome-failure.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/outcome-failure.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/outcome-success.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/outcome-success.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/phone-incoming-call.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/phone-incoming-call.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/power-plug.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/power-plug.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/power-unplug.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/power-unplug.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/service-login.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/service-login.oga.license
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/service-logout.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/service-logout.oga.license
lrwxrwxrwx root/root    usr/share/sounds/ocean/stereo/theme-demo.oga -> desktop-login.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/trash-empty.oga
-rw-r--r-- root/root    usr/share/sounds/ocean/stereo/trash-empty.oga.license
