drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/okular
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/okular/
drwxr-xr-x	root/root	usr/include/okular/core/
-rw-r--r--	root/root	usr/include/okular/core/action.h
-rw-r--r--	root/root	usr/include/okular/core/annotations.h
-rw-r--r--	root/root	usr/include/okular/core/area.h
-rw-r--r--	root/root	usr/include/okular/core/document.h
-rw-r--r--	root/root	usr/include/okular/core/fileprinter.h
-rw-r--r--	root/root	usr/include/okular/core/fontinfo.h
-rw-r--r--	root/root	usr/include/okular/core/form.h
-rw-r--r--	root/root	usr/include/okular/core/generator.h
-rw-r--r--	root/root	usr/include/okular/core/global.h
-rw-r--r--	root/root	usr/include/okular/core/observer.h
-rw-r--r--	root/root	usr/include/okular/core/okularcore_export.h
-rw-r--r--	root/root	usr/include/okular/core/page.h
-rw-r--r--	root/root	usr/include/okular/core/pagesize.h
-rw-r--r--	root/root	usr/include/okular/core/pagetransition.h
-rw-r--r--	root/root	usr/include/okular/core/printoptionswidget.h
-rw-r--r--	root/root	usr/include/okular/core/settings_core.h
-rw-r--r--	root/root	usr/include/okular/core/signatureutils.h
-rw-r--r--	root/root	usr/include/okular/core/sound.h
-rw-r--r--	root/root	usr/include/okular/core/sourcereference.h
-rw-r--r--	root/root	usr/include/okular/core/textdocumentgenerator.h
-rw-r--r--	root/root	usr/include/okular/core/textdocumentsettings.h
-rw-r--r--	root/root	usr/include/okular/core/textpage.h
-rw-r--r--	root/root	usr/include/okular/core/tile.h
-rw-r--r--	root/root	usr/include/okular/core/utils.h
-rw-r--r--	root/root	usr/include/okular/core/version.h
drwxr-xr-x	root/root	usr/include/okular/interfaces/
-rw-r--r--	root/root	usr/include/okular/interfaces/configinterface.h
-rw-r--r--	root/root	usr/include/okular/interfaces/guiinterface.h
-rw-r--r--	root/root	usr/include/okular/interfaces/printinterface.h
-rw-r--r--	root/root	usr/include/okular/interfaces/saveinterface.h
-rw-r--r--	root/root	usr/include/okular/interfaces/viewerinterface.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/cmake/
drwxr-xr-x	root/root	usr/lib/cmake/Okular6/
-rw-r--r--	root/root	usr/lib/cmake/Okular6/Okular6Config.cmake
-rw-r--r--	root/root	usr/lib/cmake/Okular6/Okular6ConfigVersion.cmake
-rw-r--r--	root/root	usr/lib/cmake/Okular6/Okular6Targets-release.cmake
-rw-r--r--	root/root	usr/lib/cmake/Okular6/Okular6Targets.cmake
lrwxrwxrwx	root/root	usr/lib/libOkular6Core.so -> libOkular6Core.so.1
lrwxrwxrwx	root/root	usr/lib/libOkular6Core.so.1 -> libOkular6Core.so.1.0.0
-rwxr-xr-x	root/root	usr/lib/libOkular6Core.so.1.0.0
drwxr-xr-x	root/root	usr/lib/qt6/
drwxr-xr-x	root/root	usr/lib/qt6/plugins/
drwxr-xr-x	root/root	usr/lib/qt6/plugins/kf6/
drwxr-xr-x	root/root	usr/lib/qt6/plugins/kf6/parts/
-rwxr-xr-x	root/root	usr/lib/qt6/plugins/kf6/parts/okularpart.so
drwxr-xr-x	root/root	usr/lib/qt6/plugins/okular_generators/
-rwxr-xr-x	root/root	usr/lib/qt6/plugins/okular_generators/okularGenerator_comicbook.so
-rwxr-xr-x	root/root	usr/lib/qt6/plugins/okular_generators/okularGenerator_djvu.so
-rwxr-xr-x	root/root	usr/lib/qt6/plugins/okular_generators/okularGenerator_dvi.so
-rwxr-xr-x	root/root	usr/lib/qt6/plugins/okular_generators/okularGenerator_epub.so
-rwxr-xr-x	root/root	usr/lib/qt6/plugins/okular_generators/okularGenerator_fax.so
-rwxr-xr-x	root/root	usr/lib/qt6/plugins/okular_generators/okularGenerator_fb.so
-rwxr-xr-x	root/root	usr/lib/qt6/plugins/okular_generators/okularGenerator_ghostview.so
-rwxr-xr-x	root/root	usr/lib/qt6/plugins/okular_generators/okularGenerator_kimgio.so
-rwxr-xr-x	root/root	usr/lib/qt6/plugins/okular_generators/okularGenerator_md.so
-rwxr-xr-x	root/root	usr/lib/qt6/plugins/okular_generators/okularGenerator_poppler.so
-rwxr-xr-x	root/root	usr/lib/qt6/plugins/okular_generators/okularGenerator_tiff.so
-rwxr-xr-x	root/root	usr/lib/qt6/plugins/okular_generators/okularGenerator_txt.so
-rwxr-xr-x	root/root	usr/lib/qt6/plugins/okular_generators/okularGenerator_xps.so
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/applications/
-rwxr-xr-x	root/root	usr/share/applications/okularApplication_comicbook.desktop
-rwxr-xr-x	root/root	usr/share/applications/okularApplication_djvu.desktop
-rwxr-xr-x	root/root	usr/share/applications/okularApplication_dvi.desktop
-rwxr-xr-x	root/root	usr/share/applications/okularApplication_epub.desktop
-rwxr-xr-x	root/root	usr/share/applications/okularApplication_fax.desktop
-rwxr-xr-x	root/root	usr/share/applications/okularApplication_fb.desktop
-rwxr-xr-x	root/root	usr/share/applications/okularApplication_ghostview.desktop
-rwxr-xr-x	root/root	usr/share/applications/okularApplication_kimgio.desktop
-rwxr-xr-x	root/root	usr/share/applications/okularApplication_md.desktop
-rwxr-xr-x	root/root	usr/share/applications/okularApplication_pdf.desktop
-rwxr-xr-x	root/root	usr/share/applications/okularApplication_tiff.desktop
-rwxr-xr-x	root/root	usr/share/applications/okularApplication_txt.desktop
-rwxr-xr-x	root/root	usr/share/applications/okularApplication_xps.desktop
-rwxr-xr-x	root/root	usr/share/applications/org.kde.mobile.okular_comicbook.desktop
-rwxr-xr-x	root/root	usr/share/applications/org.kde.mobile.okular_djvu.desktop
-rwxr-xr-x	root/root	usr/share/applications/org.kde.mobile.okular_dvi.desktop
-rwxr-xr-x	root/root	usr/share/applications/org.kde.mobile.okular_epub.desktop
-rwxr-xr-x	root/root	usr/share/applications/org.kde.mobile.okular_fax.desktop
-rwxr-xr-x	root/root	usr/share/applications/org.kde.mobile.okular_fb.desktop
-rwxr-xr-x	root/root	usr/share/applications/org.kde.mobile.okular_ghostview.desktop
-rwxr-xr-x	root/root	usr/share/applications/org.kde.mobile.okular_kimgio.desktop
-rwxr-xr-x	root/root	usr/share/applications/org.kde.mobile.okular_md.desktop
-rwxr-xr-x	root/root	usr/share/applications/org.kde.mobile.okular_pdf.desktop
-rwxr-xr-x	root/root	usr/share/applications/org.kde.mobile.okular_tiff.desktop
-rwxr-xr-x	root/root	usr/share/applications/org.kde.mobile.okular_txt.desktop
-rwxr-xr-x	root/root	usr/share/applications/org.kde.mobile.okular_xps.desktop
-rwxr-xr-x	root/root	usr/share/applications/org.kde.okular.desktop
drwxr-xr-x	root/root	usr/share/config.kcfg/
-rw-r--r--	root/root	usr/share/config.kcfg/gssettings.kcfg
-rw-r--r--	root/root	usr/share/config.kcfg/okular.kcfg
-rw-r--r--	root/root	usr/share/config.kcfg/okular_core.kcfg
-rw-r--r--	root/root	usr/share/config.kcfg/pdfsettings.kcfg
drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/HTML/
drwxr-xr-x	root/root	usr/share/doc/HTML/ca/
drwxr-xr-x	root/root	usr/share/doc/HTML/ca/okular/
-rw-r--r--	root/root	usr/share/doc/HTML/ca/okular/bookmark-management.png
-rw-r--r--	root/root	usr/share/doc/HTML/ca/okular/configure-annotations.png
-rw-r--r--	root/root	usr/share/doc/HTML/ca/okular/configure-backends.png
-rw-r--r--	root/root	usr/share/doc/HTML/ca/okular/configure-editor.png
-rw-r--r--	root/root	usr/share/doc/HTML/ca/okular/configure.png
-rw-r--r--	root/root	usr/share/doc/HTML/ca/okular/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/ca/okular/index.docbook
-rw-r--r--	root/root	usr/share/doc/HTML/ca/okular/mainwindow.png
-rw-r--r--	root/root	usr/share/doc/HTML/ca/okular/presentation.png
drwxr-xr-x	root/root	usr/share/doc/HTML/de/
drwxr-xr-x	root/root	usr/share/doc/HTML/de/okular/
-rw-r--r--	root/root	usr/share/doc/HTML/de/okular/annotation-properties.png
-rw-r--r--	root/root	usr/share/doc/HTML/de/okular/configure-annotations.png
-rw-r--r--	root/root	usr/share/doc/HTML/de/okular/configure-editor.png
-rw-r--r--	root/root	usr/share/doc/HTML/de/okular/configure.png
-rw-r--r--	root/root	usr/share/doc/HTML/de/okular/embedded-files-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/de/okular/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/de/okular/index.docbook
-rw-r--r--	root/root	usr/share/doc/HTML/de/okular/mainwindow.png
drwxr-xr-x	root/root	usr/share/doc/HTML/en/
drwxr-xr-x	root/root	usr/share/doc/HTML/en/okular/
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/annotation-properties.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/annotations.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/bookmark-management.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/bookmarks.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/config-pdf-digital-signatures.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/configure-annotations.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/configure-backends.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/configure-editor.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/configure.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/embedded-files-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/enhance-lowcontrast.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/enhance-shape.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/enhance-solid.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/enhance-thinline.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/forms-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/index.docbook
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/mainwindow.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/presentation.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/signatures-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/signatures-panel.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-draw-arrow.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-draw-ellipse.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-draw-freehand.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-draw-highlight.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-draw-line.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-draw-polyline.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-draw-rectangle.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-edit-comment.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-edit-line-width.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-edit-opacity.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-favorite.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-fill-color.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-font-face.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-format-text-color.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-format-text-strikethrough.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-format-text-underline-squiggle.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-format-text-underline.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-note.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-pin.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-settings-configure.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-tag.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-tool-text.png
-rw-r--r--	root/root	usr/share/doc/HTML/en/okular/tool-window-pin.png
drwxr-xr-x	root/root	usr/share/doc/HTML/es/
drwxr-xr-x	root/root	usr/share/doc/HTML/es/okular/
-rw-r--r--	root/root	usr/share/doc/HTML/es/okular/configure.png
-rw-r--r--	root/root	usr/share/doc/HTML/es/okular/embedded-files-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/es/okular/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/es/okular/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/fr/
drwxr-xr-x	root/root	usr/share/doc/HTML/fr/okular/
-rw-r--r--	root/root	usr/share/doc/HTML/fr/okular/annotation-properties.png
-rw-r--r--	root/root	usr/share/doc/HTML/fr/okular/annotations.png
-rw-r--r--	root/root	usr/share/doc/HTML/fr/okular/bookmark-management.png
-rw-r--r--	root/root	usr/share/doc/HTML/fr/okular/configure-annotations.png
-rw-r--r--	root/root	usr/share/doc/HTML/fr/okular/configure-backends.png
-rw-r--r--	root/root	usr/share/doc/HTML/fr/okular/configure-editor.png
-rw-r--r--	root/root	usr/share/doc/HTML/fr/okular/configure.png
-rw-r--r--	root/root	usr/share/doc/HTML/fr/okular/forms-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/fr/okular/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/fr/okular/index.docbook
-rw-r--r--	root/root	usr/share/doc/HTML/fr/okular/mainwindow.png
-rw-r--r--	root/root	usr/share/doc/HTML/fr/okular/presentation.png
drwxr-xr-x	root/root	usr/share/doc/HTML/gl/
drwxr-xr-x	root/root	usr/share/doc/HTML/gl/okular/
-rw-r--r--	root/root	usr/share/doc/HTML/gl/okular/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/gl/okular/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/it/
drwxr-xr-x	root/root	usr/share/doc/HTML/it/okular/
-rw-r--r--	root/root	usr/share/doc/HTML/it/okular/annotation-properties.png
-rw-r--r--	root/root	usr/share/doc/HTML/it/okular/annotations.png
-rw-r--r--	root/root	usr/share/doc/HTML/it/okular/bookmark-management.png
-rw-r--r--	root/root	usr/share/doc/HTML/it/okular/configure-annotations.png
-rw-r--r--	root/root	usr/share/doc/HTML/it/okular/configure-backends.png
-rw-r--r--	root/root	usr/share/doc/HTML/it/okular/configure-editor.png
-rw-r--r--	root/root	usr/share/doc/HTML/it/okular/configure.png
-rw-r--r--	root/root	usr/share/doc/HTML/it/okular/embedded-files-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/it/okular/forms-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/it/okular/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/it/okular/index.docbook
-rw-r--r--	root/root	usr/share/doc/HTML/it/okular/mainwindow.png
-rw-r--r--	root/root	usr/share/doc/HTML/it/okular/presentation.png
-rw-r--r--	root/root	usr/share/doc/HTML/it/okular/signatures-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/it/okular/signatures-panel.png
drwxr-xr-x	root/root	usr/share/doc/HTML/ja/
drwxr-xr-x	root/root	usr/share/doc/HTML/ja/okular/
-rw-r--r--	root/root	usr/share/doc/HTML/ja/okular/configure.png
-rw-r--r--	root/root	usr/share/doc/HTML/ja/okular/embedded-files-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/ja/okular/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/ja/okular/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/nl/
drwxr-xr-x	root/root	usr/share/doc/HTML/nl/okular/
-rw-r--r--	root/root	usr/share/doc/HTML/nl/okular/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/nl/okular/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/pl/
drwxr-xr-x	root/root	usr/share/doc/HTML/pl/okular/
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/annotation-properties.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/annotations.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/bookmark-management.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/configure-annotations.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/configure-backends.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/configure-editor.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/configure.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/embedded-files-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/forms-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/index.docbook
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/mainwindow.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/presentation.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/rating.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/tool-ellipse-okular.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/tool-highlighter-okular.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/tool-ink-okular.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/tool-line-okular.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/tool-note-inline-okular.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/tool-note-okular.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/tool-polygon-okular.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/tool-stamp-okular.png
-rw-r--r--	root/root	usr/share/doc/HTML/pl/okular/tool-underline-okular.png
drwxr-xr-x	root/root	usr/share/doc/HTML/pt/
drwxr-xr-x	root/root	usr/share/doc/HTML/pt/okular/
-rw-r--r--	root/root	usr/share/doc/HTML/pt/okular/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/pt/okular/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/pt_BR/
drwxr-xr-x	root/root	usr/share/doc/HTML/pt_BR/okular/
-rw-r--r--	root/root	usr/share/doc/HTML/pt_BR/okular/annotation-properties.png
-rw-r--r--	root/root	usr/share/doc/HTML/pt_BR/okular/annotations.png
-rw-r--r--	root/root	usr/share/doc/HTML/pt_BR/okular/bookmark-management.png
-rw-r--r--	root/root	usr/share/doc/HTML/pt_BR/okular/configure-annotations.png
-rw-r--r--	root/root	usr/share/doc/HTML/pt_BR/okular/configure-backends.png
-rw-r--r--	root/root	usr/share/doc/HTML/pt_BR/okular/configure-editor.png
-rw-r--r--	root/root	usr/share/doc/HTML/pt_BR/okular/configure.png
-rw-r--r--	root/root	usr/share/doc/HTML/pt_BR/okular/embedded-files-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/pt_BR/okular/forms-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/pt_BR/okular/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/pt_BR/okular/index.docbook
-rw-r--r--	root/root	usr/share/doc/HTML/pt_BR/okular/mainwindow.png
-rw-r--r--	root/root	usr/share/doc/HTML/pt_BR/okular/presentation.png
-rw-r--r--	root/root	usr/share/doc/HTML/pt_BR/okular/signatures-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/pt_BR/okular/signatures-panel.png
drwxr-xr-x	root/root	usr/share/doc/HTML/ru/
drwxr-xr-x	root/root	usr/share/doc/HTML/ru/okular/
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/annotation-properties.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/annotations.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/bookmark-management.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/configure-annotations.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/configure-backends.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/configure-editor.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/configure.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/embedded-files-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/enhance-lowcontrast.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/enhance-shape.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/enhance-solid.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/enhance-thinline.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/forms-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/index.docbook
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/mainwindow.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/presentation.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/rating.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/tool-ellipse-okular.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/tool-highlighter-okular.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/tool-ink-okular.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/tool-line-okular.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/tool-note-inline-okular.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/tool-note-okular.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/tool-polygon-okular.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/tool-stamp-okular.png
-rw-r--r--	root/root	usr/share/doc/HTML/ru/okular/tool-underline-okular.png
drwxr-xr-x	root/root	usr/share/doc/HTML/sv/
drwxr-xr-x	root/root	usr/share/doc/HTML/sv/okular/
-rw-r--r--	root/root	usr/share/doc/HTML/sv/okular/configure.png
-rw-r--r--	root/root	usr/share/doc/HTML/sv/okular/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/sv/okular/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/tr/
drwxr-xr-x	root/root	usr/share/doc/HTML/tr/okular/
-rw-r--r--	root/root	usr/share/doc/HTML/tr/okular/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/tr/okular/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/uk/
drwxr-xr-x	root/root	usr/share/doc/HTML/uk/okular/
-rw-r--r--	root/root	usr/share/doc/HTML/uk/okular/annotation-properties.png
-rw-r--r--	root/root	usr/share/doc/HTML/uk/okular/annotations.png
-rw-r--r--	root/root	usr/share/doc/HTML/uk/okular/bookmark-management.png
-rw-r--r--	root/root	usr/share/doc/HTML/uk/okular/configure-annotations.png
-rw-r--r--	root/root	usr/share/doc/HTML/uk/okular/configure-backends.png
-rw-r--r--	root/root	usr/share/doc/HTML/uk/okular/configure-editor.png
-rw-r--r--	root/root	usr/share/doc/HTML/uk/okular/configure.png
-rw-r--r--	root/root	usr/share/doc/HTML/uk/okular/embedded-files-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/uk/okular/forms-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/uk/okular/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/uk/okular/index.docbook
-rw-r--r--	root/root	usr/share/doc/HTML/uk/okular/mainwindow.png
-rw-r--r--	root/root	usr/share/doc/HTML/uk/okular/signatures-bar.png
-rw-r--r--	root/root	usr/share/doc/HTML/uk/okular/signatures-panel.png
drwxr-xr-x	root/root	usr/share/icons/
drwxr-xr-x	root/root	usr/share/icons/hicolor/
drwxr-xr-x	root/root	usr/share/icons/hicolor/128x128/
drwxr-xr-x	root/root	usr/share/icons/hicolor/128x128/apps/
-rw-r--r--	root/root	usr/share/icons/hicolor/128x128/apps/okular.png
drwxr-xr-x	root/root	usr/share/icons/hicolor/16x16/
drwxr-xr-x	root/root	usr/share/icons/hicolor/16x16/apps/
-rw-r--r--	root/root	usr/share/icons/hicolor/16x16/apps/okular.png
drwxr-xr-x	root/root	usr/share/icons/hicolor/22x22/
drwxr-xr-x	root/root	usr/share/icons/hicolor/22x22/apps/
-rw-r--r--	root/root	usr/share/icons/hicolor/22x22/apps/okular.png
drwxr-xr-x	root/root	usr/share/icons/hicolor/32x32/
drwxr-xr-x	root/root	usr/share/icons/hicolor/32x32/apps/
-rw-r--r--	root/root	usr/share/icons/hicolor/32x32/apps/okular.png
drwxr-xr-x	root/root	usr/share/icons/hicolor/48x48/
drwxr-xr-x	root/root	usr/share/icons/hicolor/48x48/apps/
-rw-r--r--	root/root	usr/share/icons/hicolor/48x48/apps/okular.png
drwxr-xr-x	root/root	usr/share/icons/hicolor/64x64/
drwxr-xr-x	root/root	usr/share/icons/hicolor/64x64/apps/
-rw-r--r--	root/root	usr/share/icons/hicolor/64x64/apps/okular.png
drwxr-xr-x	root/root	usr/share/kconf_update/
-rw-r--r--	root/root	usr/share/kconf_update/okular.upd
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/ca/
drwxr-xr-x	root/root	usr/share/man/ca/man1/
-rw-r--r--	root/root	usr/share/man/ca/man1/okular.1
drwxr-xr-x	root/root	usr/share/man/de/
drwxr-xr-x	root/root	usr/share/man/de/man1/
-rw-r--r--	root/root	usr/share/man/de/man1/okular.1
drwxr-xr-x	root/root	usr/share/man/es/
drwxr-xr-x	root/root	usr/share/man/es/man1/
-rw-r--r--	root/root	usr/share/man/es/man1/okular.1
drwxr-xr-x	root/root	usr/share/man/et/
drwxr-xr-x	root/root	usr/share/man/et/man1/
-rw-r--r--	root/root	usr/share/man/et/man1/okular.1
drwxr-xr-x	root/root	usr/share/man/fr/
drwxr-xr-x	root/root	usr/share/man/fr/man1/
-rw-r--r--	root/root	usr/share/man/fr/man1/okular.1
drwxr-xr-x	root/root	usr/share/man/it/
drwxr-xr-x	root/root	usr/share/man/it/man1/
-rw-r--r--	root/root	usr/share/man/it/man1/okular.1
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/okular.1.gz
drwxr-xr-x	root/root	usr/share/man/nl/
drwxr-xr-x	root/root	usr/share/man/nl/man1/
-rw-r--r--	root/root	usr/share/man/nl/man1/okular.1
drwxr-xr-x	root/root	usr/share/man/pt/
drwxr-xr-x	root/root	usr/share/man/pt/man1/
-rw-r--r--	root/root	usr/share/man/pt/man1/okular.1
drwxr-xr-x	root/root	usr/share/man/pt_BR/
drwxr-xr-x	root/root	usr/share/man/pt_BR/man1/
-rw-r--r--	root/root	usr/share/man/pt_BR/man1/okular.1
drwxr-xr-x	root/root	usr/share/man/ru/
drwxr-xr-x	root/root	usr/share/man/ru/man1/
-rw-r--r--	root/root	usr/share/man/ru/man1/okular.1
drwxr-xr-x	root/root	usr/share/man/sv/
drwxr-xr-x	root/root	usr/share/man/sv/man1/
-rw-r--r--	root/root	usr/share/man/sv/man1/okular.1
drwxr-xr-x	root/root	usr/share/man/tr/
drwxr-xr-x	root/root	usr/share/man/tr/man1/
-rw-r--r--	root/root	usr/share/man/tr/man1/okular.1
drwxr-xr-x	root/root	usr/share/man/uk/
drwxr-xr-x	root/root	usr/share/man/uk/man1/
-rw-r--r--	root/root	usr/share/man/uk/man1/okular.1
drwxr-xr-x	root/root	usr/share/metainfo/
-rw-r--r--	root/root	usr/share/metainfo/org.kde.okular-comicbook.metainfo.xml
-rw-r--r--	root/root	usr/share/metainfo/org.kde.okular-djvu.metainfo.xml
-rw-r--r--	root/root	usr/share/metainfo/org.kde.okular-dvi.metainfo.xml
-rw-r--r--	root/root	usr/share/metainfo/org.kde.okular-epub.metainfo.xml
-rw-r--r--	root/root	usr/share/metainfo/org.kde.okular-fax.metainfo.xml
-rw-r--r--	root/root	usr/share/metainfo/org.kde.okular-fb.metainfo.xml
-rw-r--r--	root/root	usr/share/metainfo/org.kde.okular-kimgio.metainfo.xml
-rw-r--r--	root/root	usr/share/metainfo/org.kde.okular-md.metainfo.xml
-rw-r--r--	root/root	usr/share/metainfo/org.kde.okular-poppler.metainfo.xml
-rw-r--r--	root/root	usr/share/metainfo/org.kde.okular-spectre.metainfo.xml
-rw-r--r--	root/root	usr/share/metainfo/org.kde.okular-tiff.metainfo.xml
-rw-r--r--	root/root	usr/share/metainfo/org.kde.okular-txt.metainfo.xml
-rw-r--r--	root/root	usr/share/metainfo/org.kde.okular-xps.metainfo.xml
-rw-r--r--	root/root	usr/share/metainfo/org.kde.okular.appdata.xml
drwxr-xr-x	root/root	usr/share/okular/
-rw-r--r--	root/root	usr/share/okular/drawingtools.xml
drwxr-xr-x	root/root	usr/share/okular/icons/
drwxr-xr-x	root/root	usr/share/okular/icons/hicolor/
drwxr-xr-x	root/root	usr/share/okular/icons/hicolor/16x16/
drwxr-xr-x	root/root	usr/share/okular/icons/hicolor/16x16/apps/
-rw-r--r--	root/root	usr/share/okular/icons/hicolor/16x16/apps/okular-fb2.png
-rw-r--r--	root/root	usr/share/okular/icons/hicolor/16x16/apps/okular-gv.png
drwxr-xr-x	root/root	usr/share/okular/icons/hicolor/32x32/
drwxr-xr-x	root/root	usr/share/okular/icons/hicolor/32x32/apps/
-rw-r--r--	root/root	usr/share/okular/icons/hicolor/32x32/apps/okular-fb2.png
-rw-r--r--	root/root	usr/share/okular/icons/hicolor/32x32/apps/okular-gv.png
drwxr-xr-x	root/root	usr/share/okular/icons/hicolor/48x48/
drwxr-xr-x	root/root	usr/share/okular/icons/hicolor/48x48/apps/
-rw-r--r--	root/root	usr/share/okular/icons/hicolor/48x48/apps/okular-fb2.png
drwxr-xr-x	root/root	usr/share/okular/pics/
-rw-r--r--	root/root	usr/share/okular/pics/checkmark.png
-rw-r--r--	root/root	usr/share/okular/pics/circle.png
-rw-r--r--	root/root	usr/share/okular/pics/comment.png
-rw-r--r--	root/root	usr/share/okular/pics/cross.png
-rw-r--r--	root/root	usr/share/okular/pics/help.png
-rw-r--r--	root/root	usr/share/okular/pics/insert.png
-rw-r--r--	root/root	usr/share/okular/pics/key.png
-rw-r--r--	root/root	usr/share/okular/pics/newparagraph.png
-rw-r--r--	root/root	usr/share/okular/pics/note.png
-rw-r--r--	root/root	usr/share/okular/pics/okular-epub-movie.png
-rw-r--r--	root/root	usr/share/okular/pics/okular-epub-sound-icon.png
-rw-r--r--	root/root	usr/share/okular/pics/paperclip.png
-rw-r--r--	root/root	usr/share/okular/pics/paragraph.png
-rw-r--r--	root/root	usr/share/okular/pics/pushpin.png
-rw-r--r--	root/root	usr/share/okular/pics/rightarrow.png
-rw-r--r--	root/root	usr/share/okular/pics/rightpointer.png
-rw-r--r--	root/root	usr/share/okular/pics/stamps.svg
-rw-r--r--	root/root	usr/share/okular/pics/star.png
-rw-r--r--	root/root	usr/share/okular/pics/tool-base-okular.png
-rw-r--r--	root/root	usr/share/okular/pics/tool-base-okular@2x.png
-rw-r--r--	root/root	usr/share/okular/pics/tool-highlighter-okular-colorizable.png
-rw-r--r--	root/root	usr/share/okular/pics/tool-highlighter-okular-colorizable@2x.png
-rw-r--r--	root/root	usr/share/okular/pics/tool-ink-okular-colorizable.png
-rw-r--r--	root/root	usr/share/okular/pics/tool-ink-okular-colorizable@2x.png
-rw-r--r--	root/root	usr/share/okular/pics/tool-note-inline-okular-colorizable.png
-rw-r--r--	root/root	usr/share/okular/pics/tool-note-inline-okular-colorizable@2x.png
-rw-r--r--	root/root	usr/share/okular/pics/tool-note-inline.png
-rw-r--r--	root/root	usr/share/okular/pics/tool-note-okular-colorizable.png
-rw-r--r--	root/root	usr/share/okular/pics/tool-note-okular-colorizable@2x.png
-rw-r--r--	root/root	usr/share/okular/pics/tool-note.png
-rw-r--r--	root/root	usr/share/okular/pics/tool-typewriter-okular-colorizable.png
-rw-r--r--	root/root	usr/share/okular/pics/tool-typewriter-okular-colorizable@2x.png
-rw-r--r--	root/root	usr/share/okular/pics/uparrow.png
-rw-r--r--	root/root	usr/share/okular/pics/upleftarrow.png
-rw-r--r--	root/root	usr/share/okular/tools.xml
-rw-r--r--	root/root	usr/share/okular/toolsQuick.xml
drwxr-xr-x	root/root	usr/share/qlogging-categories6/
-rw-r--r--	root/root	usr/share/qlogging-categories6/okular.categories
