kscreen-6.1.4-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/kscreen-console
drwxr-xr-x root/root    usr/lib/
-rwxr-xr-x root/root    usr/lib/kscreen_osd_service
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kded/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kded/kscreen.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/
drwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/applets/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/applets/org.kde.kscreen.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/
drwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/systemsettings/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasma/kcms/systemsettings/kcm_kscreen.so
drwxr-xr-x root/root    usr/lib/systemd/
drwxr-xr-x root/root    usr/lib/systemd/user/
-rw-r--r-- root/root    usr/lib/systemd/user/plasma-kscreen-osd.service
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/kcm_kscreen.desktop
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/services/
-rw-r--r-- root/root    usr/share/dbus-1/services/org.kde.kscreen.osdService.service
drwxr-xr-x root/root    usr/share/kglobalaccel/
-rw-r--r-- root/root    usr/share/kglobalaccel/org.kde.kscreen.desktop
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/org.kde.kscreen.appdata.xml
drwxr-xr-x root/root    usr/share/plasma/
drwxr-xr-x root/root    usr/share/plasma/plasmoids/
drwxr-xr-x root/root    usr/share/plasma/plasmoids/org.kde.kscreen/
drwxr-xr-x root/root    usr/share/plasma/plasmoids/org.kde.kscreen/contents/
drwxr-xr-x root/root    usr/share/plasma/plasmoids/org.kde.kscreen/contents/ui/
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kscreen/contents/ui/InhibitionHint.qml
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kscreen/contents/ui/PresentationModeItem.qml
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kscreen/contents/ui/ScreenLayoutSelection.qml
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kscreen/contents/ui/main.qml
-rw-r--r-- root/root    usr/share/plasma/plasmoids/org.kde.kscreen/metadata.json
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/kscreen.categories
