kdepim-addons-24.08.0-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/xdg/
-rw-r--r-- root/root    etc/xdg/kmail.antispamrc
-rw-r--r-- root/root    etc/xdg/kmail.antivirusrc
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/kmail_antivir.sh
-rwxr-xr-x root/root    usr/bin/kmail_clamav.sh
-rwxr-xr-x root/root    usr/bin/kmail_fprot.sh
-rwxr-xr-x root/root    usr/bin/kmail_sav.sh
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libakonadidatasetools.so.6 -> libakonadidatasetools.so.6.2.0
-rwxr-xr-x root/root    usr/lib/libakonadidatasetools.so.6.2.0
lrwxrwxrwx root/root    usr/lib/libdkimverifyconfigure.so.6 -> libdkimverifyconfigure.so.6.2.0
-rwxr-xr-x root/root    usr/lib/libdkimverifyconfigure.so.6.2.0
lrwxrwxrwx root/root    usr/lib/libexpireaccounttrashfolderconfig.so.6 -> libexpireaccounttrashfolderconfig.so.6.2.0
-rwxr-xr-x root/root    usr/lib/libexpireaccounttrashfolderconfig.so.6.2.0
lrwxrwxrwx root/root    usr/lib/libfolderconfiguresettings.so.6 -> libfolderconfiguresettings.so.6.2.0
-rwxr-xr-x root/root    usr/lib/libfolderconfiguresettings.so.6.2.0
lrwxrwxrwx root/root    usr/lib/libkaddressbookmergelibprivate.so.6 -> libkaddressbookmergelibprivate.so.6.2.0
-rwxr-xr-x root/root    usr/lib/libkaddressbookmergelibprivate.so.6.2.0
lrwxrwxrwx root/root    usr/lib/libkmailconfirmbeforedeleting.so.6 -> libkmailconfirmbeforedeleting.so.6.2.0
-rwxr-xr-x root/root    usr/lib/libkmailconfirmbeforedeleting.so.6.2.0
lrwxrwxrwx root/root    usr/lib/libkmailmarkdown.so.6 -> libkmailmarkdown.so.6.2.0
-rwxr-xr-x root/root    usr/lib/libkmailmarkdown.so.6.2.0
lrwxrwxrwx root/root    usr/lib/libkmailquicktextpluginprivate.so.6 -> libkmailquicktextpluginprivate.so.6.2.0
-rwxr-xr-x root/root    usr/lib/libkmailquicktextpluginprivate.so.6.2.0
lrwxrwxrwx root/root    usr/lib/libopenurlwithconfigure.so.6 -> libopenurlwithconfigure.so.6.2.0
-rwxr-xr-x root/root    usr/lib/libopenurlwithconfigure.so.6.2.0
lrwxrwxrwx root/root    usr/lib/libshorturlpluginprivate.so.6 -> libshorturlpluginprivate.so.6.2.0
-rwxr-xr-x root/root    usr/lib/libshorturlpluginprivate.so.6.2.0
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/akonadi/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/akonadi/emailaddressselectionldapdialogplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/contacteditor/
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/contacteditor/editorpageplugins/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/contacteditor/editorpageplugins/cryptopageplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/importwizard/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/importwizard/evolutionv1importerplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/importwizard/evolutionv2importerplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/importwizard/gearyimporterplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/importwizard/operaimporterplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kaddressbook/
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kaddressbook/importexportplugin/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kaddressbook/importexportplugin/kaddressbook_importexportgmxplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kaddressbook/importexportplugin/kaddressbook_importexportldapplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kaddressbook/importexportplugin/kaddressbook_importexportldifplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kaddressbook/importexportplugin/kaddressbook_importexportvcardplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kaddressbook/importexportplugin/kaddressbook_importexportwindowscontactplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kaddressbook/mainview/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kaddressbook/mainview/kaddressbook_checkgravatarplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kaddressbook/mainview/kaddressbook_mergecontactsplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kaddressbook/mainview/kaddressbook_searchduplicatesplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kaddressbook/mainview/kaddressbook_sendmailplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kaddressbook/mainview/kaddressbook_sendvcardsplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/mainview/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/mainview/kmail_akonadidatabasetoolplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/mainview/kmail_antispamplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/mainview/kmail_antivirusplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/mainview/kmail_expertplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugincheckbeforesend/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugincheckbeforesend/kmail_automaticaddcontactseditorplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugincheckbeforesend/kmail_checkbeforesendeditorplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugincheckbeforesend/kmail_confirmaddresseditorplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugineditor/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugineditor/kmail_autocorrectioneditorplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugineditor/kmail_changecaseeditorplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugineditor/kmail_insertemaileditorplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugineditor/kmail_insertshorturleditorplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugineditor/kmail_insertspecialcharactereditorplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugineditor/kmail_nonbreakingspaceeditorplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugineditor/kmail_quicktextplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugineditor/kmail_sharetexteditorplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugineditor/kmail_zoomtexteditorplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugineditorconverttext/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugineditorconverttext/kmail_markdownplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugineditorgrammar/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugineditorgrammar/kmail_grammalecteplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugineditorgrammar/kmail_languagetoolplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugineditorinit/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/kmail/plugineditorinit/kmail_externalcomposereditorplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/libksieve/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/libksieve/emaillineeditplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/libksieve/imapfoldercompletionplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/mailtransport/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/mailtransport/mailtransport_sendplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/bodypartformatter/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/bodypartformatter/messageviewer_bodypartformatter_application_gnupgwks.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/bodypartformatter/messageviewer_bodypartformatter_application_mstnef.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/bodypartformatter/messageviewer_bodypartformatter_pkpass.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/bodypartformatter/messageviewer_bodypartformatter_semantic.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/bodypartformatter/messageviewer_bodypartformatter_text_calendar.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/bodypartformatter/messageviewer_bodypartformatter_text_highlighter.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/bodypartformatter/messageviewer_bodypartformatter_text_markdown.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/bodypartformatter/messageviewer_bodypartformatter_text_vcard.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/checkbeforedeleting/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/checkbeforedeleting/kmail_confirmbeforedeletingplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/configuresettings/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/configuresettings/messageviewer_dkimconfigplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/configuresettings/messageviewer_expireaccounttrashfolderconfigplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/configuresettings/messageviewer_folderconfiguresettingsplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/configuresettings/messageviewer_gravatarconfigplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/configuresettings/messageviewer_openurlwithconfigplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/headerstyle/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/headerstyle/messageviewer_briefheaderstyleplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/headerstyle/messageviewer_fancyheaderstyleplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/headerstyle/messageviewer_grantleeheaderstyleplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/headerstyle/messageviewer_longheaderstyleplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/headerstyle/messageviewer_standardsheaderstyleplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/kf6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/kf6/ktexttemplate/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/kf6/ktexttemplate/kitinerary_ktexttemplate_extension.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/viewercommonplugin/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/viewercommonplugin/messageviewer_expandurlplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/viewercommonplugin/messageviewer_translatorplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/viewerplugin/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/viewerplugin/messageviewer_createeventplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/viewerplugin/messageviewer_createtodoplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/messageviewer/viewerplugin/messageviewer_externalscriptplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/pimcommon/
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/pimcommon/customtools/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/pimcommon/customtools/pimcommon_translatorplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/pimcommon/shorturlengine/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/pimcommon/shorturlengine/pimcommon_isgdshorturlengineplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/pimcommon/shorturlengine/pimcommon_tinyurlengineplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/pimcommon/shorturlengine/pimcommon_triopabshorturlengineplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/templateparser/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/templateparser/templateparseraddressrequesterplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/webengineviewer/
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/webengineviewer/urlinterceptor/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/webengineviewer/urlinterceptor/webengineviewer_donottrackplugin.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/plasmacalendarplugins/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/plasmacalendarplugins/pimevents.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/plasmacalendarplugins/pimevents/
-rw-r--r-- root/root    usr/lib/qt6/plugins/plasmacalendarplugins/pimevents/PimEventsConfig.qml
drwxr-xr-x root/root    usr/lib/qt6/qml/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/plasma/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/plasma/PimCalendars/
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/plasma/PimCalendars/libpimcalendarsplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/plasma/PimCalendars/qmldir
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/kdepim-addons.categories
-rw-r--r-- root/root    usr/share/qlogging-categories6/kdepim-addons.renamecategories
