kirigami-6.5.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KF6/
drwxr-xr-x root/root    usr/include/KF6/Kirigami/
drwxr-xr-x root/root    usr/include/KF6/Kirigami/Platform/
-rw-r--r-- root/root    usr/include/KF6/Kirigami/Platform/PlatformPluginFactory
-rw-r--r-- root/root    usr/include/KF6/Kirigami/Platform/PlatformTheme
-rw-r--r-- root/root    usr/include/KF6/Kirigami/Platform/StyleSelector
-rw-r--r-- root/root    usr/include/KF6/Kirigami/Platform/TabletModeWatcher
-rw-r--r-- root/root    usr/include/KF6/Kirigami/Platform/Units
-rw-r--r-- root/root    usr/include/KF6/Kirigami/Platform/VirtualKeyboardWatcher
-rw-r--r-- root/root    usr/include/KF6/Kirigami/Platform/kirigamiplatform_export.h
-rw-r--r-- root/root    usr/include/KF6/Kirigami/Platform/kirigamiplatform_version.h
-rw-r--r-- root/root    usr/include/KF6/Kirigami/Platform/platformpluginfactory.h
-rw-r--r-- root/root    usr/include/KF6/Kirigami/Platform/platformtheme.h
-rw-r--r-- root/root    usr/include/KF6/Kirigami/Platform/styleselector.h
-rw-r--r-- root/root    usr/include/KF6/Kirigami/Platform/tabletmodewatcher.h
-rw-r--r-- root/root    usr/include/KF6/Kirigami/Platform/units.h
-rw-r--r-- root/root    usr/include/KF6/Kirigami/Platform/virtualkeyboardwatcher.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KF6Kirigami/
-rw-r--r-- root/root    usr/lib/cmake/KF6Kirigami/KF6KirigamiConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Kirigami/KF6KirigamiConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Kirigami/KF6KirigamiMacros.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Kirigami/KF6KirigamiTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Kirigami/KF6KirigamiTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/KF6Kirigami2/
-rw-r--r-- root/root    usr/lib/cmake/KF6Kirigami2/KF6Kirigami2Config.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Kirigami2/KF6Kirigami2ConfigVersion.cmake
drwxr-xr-x root/root    usr/lib/cmake/KF6KirigamiPlatform/
-rw-r--r-- root/root    usr/lib/cmake/KF6KirigamiPlatform/KF6KirigamiPlatformConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6KirigamiPlatform/KF6KirigamiPlatformConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6KirigamiPlatform/KF6KirigamiPlatformTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6KirigamiPlatform/KF6KirigamiPlatformTargets.cmake
lrwxrwxrwx root/root    usr/lib/libKirigami.so -> libKirigami.so.6
lrwxrwxrwx root/root    usr/lib/libKirigami.so.6 -> libKirigami.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKirigami.so.6.5.0
lrwxrwxrwx root/root    usr/lib/libKirigamiDelegates.so -> libKirigamiDelegates.so.6
lrwxrwxrwx root/root    usr/lib/libKirigamiDelegates.so.6 -> libKirigamiDelegates.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKirigamiDelegates.so.6.5.0
lrwxrwxrwx root/root    usr/lib/libKirigamiDialogs.so -> libKirigamiDialogs.so.6
lrwxrwxrwx root/root    usr/lib/libKirigamiDialogs.so.6 -> libKirigamiDialogs.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKirigamiDialogs.so.6.5.0
lrwxrwxrwx root/root    usr/lib/libKirigamiLayouts.so -> libKirigamiLayouts.so.6
lrwxrwxrwx root/root    usr/lib/libKirigamiLayouts.so.6 -> libKirigamiLayouts.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKirigamiLayouts.so.6.5.0
lrwxrwxrwx root/root    usr/lib/libKirigamiPlatform.so -> libKirigamiPlatform.so.6
lrwxrwxrwx root/root    usr/lib/libKirigamiPlatform.so.6 -> libKirigamiPlatform.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKirigamiPlatform.so.6.5.0
lrwxrwxrwx root/root    usr/lib/libKirigamiPrimitives.so -> libKirigamiPrimitives.so.6
lrwxrwxrwx root/root    usr/lib/libKirigamiPrimitives.so.6 -> libKirigamiPrimitives.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKirigamiPrimitives.so.6.5.0
lrwxrwxrwx root/root    usr/lib/libKirigamiPrivate.so -> libKirigamiPrivate.so.6
lrwxrwxrwx root/root    usr/lib/libKirigamiPrivate.so.6 -> libKirigamiPrivate.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKirigamiPrivate.so.6.5.0
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/qml/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/AboutItem.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/AboutPage.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/AbstractApplicationHeader.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/AbstractApplicationItem.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/AbstractApplicationWindow.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/AbstractCard.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/Action.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/ActionTextField.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/ActionToolBar.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/ApplicationItem.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/ApplicationWindow.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/Card.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/CardsLayout.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/CardsListView.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/Chip.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/ContextDrawer.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/ContextualHelpButton.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/FlexColumn.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/GlobalDrawer.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/Heading.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/InlineMessage.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/InlineViewHeader.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/Kirigami.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/LinkButton.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/ListItemDragHandle.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/ListSectionHeader.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/LoadingPlaceholder.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/NavigationTabBar.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/NavigationTabButton.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/OverlayDrawer.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/OverlaySheet.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/Page.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/PagePoolAction.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/PageRow.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/PasswordField.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/PlaceholderMessage.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/ScrollablePage.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/SearchField.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/SelectableLabel.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/SwipeListItem.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/UrlButton.qml
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/delegates/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/delegates/CheckSubtitleDelegate.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/delegates/IconTitleSubtitle.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/delegates/KirigamiDelegates.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/delegates/RadioSubtitleDelegate.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/delegates/SubtitleDelegate.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/delegates/SwitchSubtitleDelegate.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/delegates/TitleSubtitle.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/delegates/kde-qmlmodule.version
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/delegates/libKirigamiDelegatesplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/delegates/qmldir
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/dialogs/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/dialogs/Dialog.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/dialogs/KirigamiDialogs.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/dialogs/MenuDialog.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/dialogs/PromptDialog.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/dialogs/SearchDialog.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/dialogs/kde-qmlmodule.version
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/dialogs/libKirigamiDialogsplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/dialogs/qmldir
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/kde-qmlmodule.version
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/layouts/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/layouts/FormLayout.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/layouts/KirigamiLayouts.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/layouts/kde-qmlmodule.version
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/layouts/libKirigamiLayoutsplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/layouts/qmldir
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/libKirigamiplugin.so
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/platform/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/platform/KirigamiPlatform.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/platform/kde-qmlmodule.version
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/platform/libKirigamiPlatformplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/platform/qmldir
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/primitives/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/primitives/KirigamiPrimitives.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/primitives/Separator.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/primitives/ShadowedImage.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/primitives/kde-qmlmodule.version
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/primitives/libKirigamiPrimitivesplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/primitives/qmldir
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/private/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/ActionIconGroup.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/ActionMenuItem.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/ActionsMenu.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/BannerImage.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/ContextDrawerActionItem.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/DefaultCardBackground.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/DefaultChipBackground.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/DefaultPageTitleDelegate.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/EdgeShadow.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/GlobalDrawerActionItem.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/KirigamiPrivate.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/MobileDialogLayer.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/PrivateActionToolButton.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/PullDownIndicator.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/SwipeItemEventFilter.qml
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/private/globaltoolbar/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/globaltoolbar/AbstractPageHeader.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/globaltoolbar/BreadcrumbControl.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/globaltoolbar/PageRowGlobalToolBarStyleGroup.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/globaltoolbar/PageRowGlobalToolBarUI.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/globaltoolbar/TitlesPageHeader.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/globaltoolbar/ToolBarPageFooter.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/globaltoolbar/ToolBarPageHeader.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/kde-qmlmodule.version
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/private/libKirigamiPrivateplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/private/qmldir
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/qmldir
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/styles/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/styles/Material/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/styles/Material/InlineMessage.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/styles/Material/Theme.qml
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/styles/org.kde.desktop/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/styles/org.kde.desktop/AbstractApplicationHeader.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/styles/org.kde.desktop/Theme.qml
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/AbstractApplicationHeader.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/AbstractCard.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/Chip.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/InlineMessage.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/OverlayDrawer.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/OverlaySheet.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/SingletonHeaderSizeGroup.qml
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/private/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/private/BackButton.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/private/BorderPropertiesGroup.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/private/ContextIcon.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/private/DrawerHandle.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/private/ForwardButton.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/private/GenericDrawerIcon.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/private/IconPropertiesGroup.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/private/MenuIcon.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/private/PassiveNotificationsManager.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/private/qmldir
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/kirigami/templates/qmldir
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/kdevappwizard/
drwxr-xr-x root/root    usr/share/kdevappwizard/templates/
-rw-r--r-- root/root    usr/share/kdevappwizard/templates/kirigami6.tar.bz2
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/kirigami.categories
