kitinerary-24.08.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KPim6/
drwxr-xr-x root/root    usr/include/KPim6/KItinerary/
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/AbstractExtractor
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Action
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/AlphaId
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/BERElement
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/BarcodeDecoder
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/BoatTrip
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Brand
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/BusTrip
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/CalendarHandler
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/CountryDb
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/CreativeWork
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Datatypes
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/DocumentUtil
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/ELBTicket
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Event
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/ExtractorCapabilities
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/ExtractorDocumentNode
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/ExtractorDocumentNodeFactory
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/ExtractorDocumentProcessor
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/ExtractorEngine
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/ExtractorFilter
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/ExtractorPostprocessor
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/ExtractorRepository
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/ExtractorResult
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/ExtractorValidator
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/File
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Flight
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/HtmlDocument
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/HttpResponse
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/IataBcbp
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/IataBcbpSections
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/JsonLdDocument
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/KnowledgeDb
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/LocationUtil
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/MergeUtil
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Organization
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/PdfDocument
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/PdfImage
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/PdfLink
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Person
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Place
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/PriceUtil
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/ProgramMembership
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Rct2Ticket
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/RentalCar
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Reservation
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/SSBTicketBase
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/SSBv1Ticket
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/SSBv2Ticket
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/SSBv3Ticket
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/ScriptExtractor
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/SortUtil
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Taxi
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Ticket
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Token
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/TrainTrip
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Uic9183Block
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Uic9183Head
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Uic9183Header
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Uic9183Parser
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Uic9183TicketLayout
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Uic9183Utils
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/VdvBasicTypes
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/VdvTicket
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/VdvTicketContent
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/VdvTicketParser
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Vendor0080Block
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Vendor0080VUBlockData
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Vendor1154Block
-rw-r--r-- root/root    usr/include/KPim6/KItinerary/Visit
drwxr-xr-x root/root    usr/include/KPim6/kitinerary/
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/abstractextractor.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/action.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/alphaid.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/barcodedecoder.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/berelement.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/boattrip.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/brand.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/bustrip.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/calendarhandler.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/countrydb.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/creativework.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/datatypes.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/datatypes_impl.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/documentutil.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/elbticket.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/event.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/extractorcapabilities.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/extractordocumentnode.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/extractordocumentnodefactory.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/extractordocumentprocessor.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/extractorengine.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/extractorfilter.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/extractorpostprocessor.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/extractorrepository.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/extractorresult.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/extractorvalidator.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/file.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/flight.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/htmldocument.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/httpresponse.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/iatabcbp.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/iatabcbpsections.h
drwxr-xr-x root/root    usr/include/KPim6/kitinerary/internal/
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/internal/instance_counter.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/internal/parameter_type.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/internal/strict_equal.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/internal/strict_less.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/jsonlddocument.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/kitinerary_export.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/knowledgedb.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/locationutil.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/mergeutil.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/organization.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/pdfdocument.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/pdfimage.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/pdflink.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/person.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/place.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/priceutil.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/programmembership.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/rct2ticket.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/rentalcar.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/reservation.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/scriptextractor.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/sortutil.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/ssbticketbase.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/ssbv1ticket.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/ssbv2ticket.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/ssbv3ticket.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/taxi.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/ticket.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/token.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/traintrip.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/uic9183block.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/uic9183head.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/uic9183header.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/uic9183parser.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/uic9183ticketlayout.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/uic9183utils.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/vdvbasictypes.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/vdvticket.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/vdvticketcontent.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/vdvticketparser.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/vendor0080block.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/vendor0080vublockdata.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/vendor1154block.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary/visit.h
-rw-r--r-- root/root    usr/include/KPim6/kitinerary_version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KPim6Itinerary/
-rw-r--r-- root/root    usr/lib/cmake/KPim6Itinerary/KPim6ItineraryConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KPim6Itinerary/KPim6ItineraryConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KPim6Itinerary/KPim6ItineraryTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KPim6Itinerary/KPim6ItineraryTargets.cmake
lrwxrwxrwx root/root    usr/lib/libKPim6Itinerary.so -> libKPim6Itinerary.so.6
lrwxrwxrwx root/root    usr/lib/libKPim6Itinerary.so.6 -> libKPim6Itinerary.so.6.2.0
-rwxr-xr-x root/root    usr/lib/libKPim6Itinerary.so.6.2.0
drwxr-xr-x root/root    usr/lib/libexec/
drwxr-xr-x root/root    usr/lib/libexec/kf6/
-rwxr-xr-x root/root    usr/lib/libexec/kf6/kitinerary-extractor
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/mime/
drwxr-xr-x root/root    usr/share/mime/packages/
-rw-r--r-- root/root    usr/share/mime/packages/application-vnd-kde-itinerary.xml
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/org_kde_kitinerary.categories
