akonadi-search-24.08.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/akonadi_html_to_text
-rwxr-xr-x root/root    usr/bin/akonadi_indexing_agent
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KPim6/
drwxr-xr-x root/root    usr/include/KPim6/AkonadiSearch/
drwxr-xr-x root/root    usr/include/KPim6/AkonadiSearch/Core/
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/Core/Query
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/Core/ResultIterator
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/Core/SearchStore
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/Core/Term
drwxr-xr-x root/root    usr/include/KPim6/AkonadiSearch/Debug/
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/Debug/akonadisearchdebugdialog.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/Debug/akonadisearchdebugsearchpathcombobox.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/Debug/search_debug_export.h
drwxr-xr-x root/root    usr/include/KPim6/AkonadiSearch/PIM/
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/PIM/collectionquery.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/PIM/contactcompleter.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/PIM/contactquery.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/PIM/emailquery.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/PIM/indexeditems.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/PIM/notequery.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/PIM/query.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/PIM/resultiterator.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/PIM/search_pim_export.h
drwxr-xr-x root/root    usr/include/KPim6/AkonadiSearch/Xapian/
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/Xapian/search_xapian_export.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/Xapian/xapiandatabase.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/Xapian/xapiandocument.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/Xapian/xapianqueryparser.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/Xapian/xapiansearchstore.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/Xapian/xapiantermgenerator.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/akonadi_search_version.h
drwxr-xr-x root/root    usr/include/KPim6/AkonadiSearch/core/
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/core/query.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/core/resultiterator.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/core/searchstore.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/core/term.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiSearch/search_core_export.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KPim6AkonadiSearch/
-rw-r--r-- root/root    usr/lib/cmake/KPim6AkonadiSearch/KPim6AkonadiSearchConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KPim6AkonadiSearch/KPim6AkonadiSearchConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KPim6AkonadiSearch/KPim6AkonadiSearchTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KPim6AkonadiSearch/KPim6AkonadiSearchTargets.cmake
lrwxrwxrwx root/root    usr/lib/libKPim6AkonadiSearchCore.so -> libKPim6AkonadiSearchCore.so.6
lrwxrwxrwx root/root    usr/lib/libKPim6AkonadiSearchCore.so.6 -> libKPim6AkonadiSearchCore.so.6.2.0
-rwxr-xr-x root/root    usr/lib/libKPim6AkonadiSearchCore.so.6.2.0
lrwxrwxrwx root/root    usr/lib/libKPim6AkonadiSearchDebug.so -> libKPim6AkonadiSearchDebug.so.6
lrwxrwxrwx root/root    usr/lib/libKPim6AkonadiSearchDebug.so.6 -> libKPim6AkonadiSearchDebug.so.6.2.0
-rwxr-xr-x root/root    usr/lib/libKPim6AkonadiSearchDebug.so.6.2.0
lrwxrwxrwx root/root    usr/lib/libKPim6AkonadiSearchPIM.so -> libKPim6AkonadiSearchPIM.so.6
lrwxrwxrwx root/root    usr/lib/libKPim6AkonadiSearchPIM.so.6 -> libKPim6AkonadiSearchPIM.so.6.2.0
-rwxr-xr-x root/root    usr/lib/libKPim6AkonadiSearchPIM.so.6.2.0
lrwxrwxrwx root/root    usr/lib/libKPim6AkonadiSearchXapian.so -> libKPim6AkonadiSearchXapian.so.6
lrwxrwxrwx root/root    usr/lib/libKPim6AkonadiSearchXapian.so.6 -> libKPim6AkonadiSearchXapian.so.6.2.0
-rwxr-xr-x root/root    usr/lib/libKPim6AkonadiSearchXapian.so.6.2.0
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/krunner/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/krunner/kcms/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/krunner/kcms/kcm_krunner_pimcontacts.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/krunner/krunner_pimcontacts.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/akonadi/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/akonadi/akonadi_search_plugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/akonadi/calendarsearchstore.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/akonadi/contactsearchstore.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/akonadi/emailsearchstore.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/pim6/akonadi/notesearchstore.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/akonadi/
drwxr-xr-x root/root    usr/share/akonadi/agents/
-rw-r--r-- root/root    usr/share/akonadi/agents/akonadiindexingagent.desktop
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/akonadi-search.categories
-rw-r--r-- root/root    usr/share/qlogging-categories6/akonadi-search.renamecategories
