plasma-systemmonitor-6.1.4-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/plasma-systemmonitor
drwxr-xr-x root/root    usr/lib/
-rwxr-xr-x root/root    usr/lib/libPlasmaSystemMonitorPage.so
-rwxr-xr-x root/root    usr/lib/libPlasmaSystemMonitorTable.so
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/qml/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/ksysguard/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/ColumnControl.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/ConditionalLoader.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/Container.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/DialogLoader.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/EditablePage.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/EditablePageAction.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/EditorToolBar.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/FaceConfigurationPage.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/FaceControl.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/LoadPresetDialog.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/MissingSensorsDialog.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/MoveButton.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/PageContents.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/PageDialog.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/PageEditor.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/PageSortDialog.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/PlaceholderRectangle.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/PlasmaSystemMonitorPage.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/RowControl.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/SectionControl.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/kde-qmlmodule.version
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/libPlasmaSystemMonitorPageplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/page/qmldir
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/ksysguard/table/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/table/BaseCellDelegate.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/table/BaseTableView.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/table/ColumnConfigurationDialog.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/table/FirstCellDelegate.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/table/KillDialog.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/table/LineChartCellDelegate.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/table/PlasmaSystemMonitorTable.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/table/TableViewHeader.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/table/TextCellDelegate.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/table/UserCellDelegate.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/table/kde-qmlmodule.version
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/ksysguard/table/libPlasmaSystemMonitorTableplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/ksysguard/table/qmldir
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rwxr-xr-x root/root    usr/share/applications/org.kde.plasma-systemmonitor.desktop
drwxr-xr-x root/root    usr/share/config.kcfg/
-rw-r--r-- root/root    usr/share/config.kcfg/systemmonitor.kcfg
drwxr-xr-x root/root    usr/share/kglobalaccel/
-rwxr-xr-x root/root    usr/share/kglobalaccel/org.kde.plasma-systemmonitor.desktop
drwxr-xr-x root/root    usr/share/knsrcfiles/
-rw-r--r-- root/root    usr/share/knsrcfiles/plasma-systemmonitor.knsrc
drwxr-xr-x root/root    usr/share/ksysguard/
drwxr-xr-x root/root    usr/share/ksysguard/sensorfaces/
drwxr-xr-x root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.applicationstable/
drwxr-xr-x root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.applicationstable/contents/
drwxr-xr-x root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.applicationstable/contents/config/
-rw-r--r-- root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.applicationstable/contents/config/main.xml
-rw-r--r-- root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.applicationstable/contents/faceproperties
drwxr-xr-x root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.applicationstable/contents/ui/
-rw-r--r-- root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.applicationstable/contents/ui/ApplicationDetails.qml
-rw-r--r-- root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.applicationstable/contents/ui/ApplicationInformation.qml
-rw-r--r-- root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.applicationstable/contents/ui/ApplicationsTableView.qml
-rw-r--r-- root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.applicationstable/contents/ui/CompactRepresentation.qml
-rw-r--r-- root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.applicationstable/contents/ui/Config.qml
-rw-r--r-- root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.applicationstable/contents/ui/FullRepresentation.qml
-rw-r--r-- root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.applicationstable/contents/ui/LineChartCard.qml
-rw-r--r-- root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.applicationstable/metadata.json
drwxr-xr-x root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.processtable/
drwxr-xr-x root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.processtable/contents/
drwxr-xr-x root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.processtable/contents/config/
-rw-r--r-- root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.processtable/contents/config/main.xml
-rw-r--r-- root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.processtable/contents/faceproperties
drwxr-xr-x root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.processtable/contents/ui/
-rw-r--r-- root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.processtable/contents/ui/CompactRepresentation.qml
-rw-r--r-- root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.processtable/contents/ui/Config.qml
-rw-r--r-- root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.processtable/contents/ui/FullRepresentation.qml
-rw-r--r-- root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.processtable/contents/ui/ProcessTableView.qml
-rw-r--r-- root/root    usr/share/ksysguard/sensorfaces/org.kde.ksysguard.processtable/metadata.json
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/org.kde.plasma-systemmonitor.metainfo.xml
drwxr-xr-x root/root    usr/share/plasma-systemmonitor/
-rw-r--r-- root/root    usr/share/plasma-systemmonitor/applications.page
-rw-r--r-- root/root    usr/share/plasma-systemmonitor/history.page
-rw-r--r-- root/root    usr/share/plasma-systemmonitor/overview.page
-rw-r--r-- root/root    usr/share/plasma-systemmonitor/processes.page
drwxr-xr-x root/root    usr/share/plasma/
drwxr-xr-x root/root    usr/share/plasma/kinfocenter/
drwxr-xr-x root/root    usr/share/plasma/kinfocenter/externalmodules/
-rw-r--r-- root/root    usr/share/plasma/kinfocenter/externalmodules/kcm_external_plasma-systemmonitor.desktop
