opencv-4.10.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/opencv_annotation
-rwxr-xr-x root/root    usr/bin/opencv_interactive-calibration
-rwxr-xr-x root/root    usr/bin/opencv_model_diagnostics
-rwxr-xr-x root/root    usr/bin/opencv_version
-rwxr-xr-x root/root    usr/bin/opencv_visualisation
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/opencv4/
drwxr-xr-x root/root    usr/include/opencv4/opencv2/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/calib3d.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/calib3d/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/calib3d/calib3d.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/calib3d/calib3d_c.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/core/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/affine.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/async.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/base.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/bindings_utils.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/bufferpool.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/check.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/core.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/core_c.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda.inl.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/core/cuda/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/block.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/border_interpolate.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/color.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/common.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/datamov_utils.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/core/cuda/detail/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/detail/color_detail.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/detail/reduce.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/detail/reduce_key_val.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/detail/transform_detail.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/detail/type_traits_detail.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/detail/vec_distance_detail.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/dynamic_smem.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/emulation.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/filters.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/funcattrib.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/functional.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/limits.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/reduce.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/saturate_cast.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/scan.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/simd_functions.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/transform.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/type_traits.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/utility.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/vec_distance.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/vec_math.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/vec_traits.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/warp.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/warp_reduce.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda/warp_shuffle.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda_stream_accessor.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cuda_types.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cv_cpu_dispatch.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cv_cpu_helper.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cvdef.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cvstd.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cvstd.inl.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/cvstd_wrapper.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/core/detail/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/detail/async_promise.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/detail/dispatch_helper.impl.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/detail/exception_ptr.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/directx.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/dualquaternion.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/dualquaternion.inl.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/eigen.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/fast_math.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/core/hal/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/hal.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/interface.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_avx.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_avx512.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_cpp.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_forward.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_lasx.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_lsx.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_msa.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_neon.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_rvv.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_rvv071.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_rvv_010_compat_non-policy.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_rvv_010_compat_overloaded-non-policy.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_rvv_011_compat.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_rvv_compat_overloaded.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_rvv_scalable.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_sse.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_sse_em.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_vsx.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/intrin_wasm.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/msa_macros.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/hal/simd_utils.impl.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/mat.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/mat.inl.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/matx.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/matx.inl.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/neon_utils.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/ocl.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/ocl_genbase.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/core/opencl/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/ocl_defs.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/opencl_info.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/opencl_svm.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/core/opencl/runtime/
drwxr-xr-x root/root    usr/include/opencv4/opencv2/core/opencl/runtime/autogenerated/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/runtime/autogenerated/opencl_clblas.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/runtime/autogenerated/opencl_clfft.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/runtime/autogenerated/opencl_core.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/runtime/autogenerated/opencl_core_wrappers.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/runtime/autogenerated/opencl_gl.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/runtime/autogenerated/opencl_gl_wrappers.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/runtime/opencl_clblas.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/runtime/opencl_clfft.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/runtime/opencl_core.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/runtime/opencl_core_wrappers.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/runtime/opencl_gl.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/runtime/opencl_gl_wrappers.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/runtime/opencl_svm_20.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/runtime/opencl_svm_definitions.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opencl/runtime/opencl_svm_hsa_extension.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/opengl.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/operations.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/optim.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/ovx.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/core/parallel/
drwxr-xr-x root/root    usr/include/opencv4/opencv2/core/parallel/backend/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/parallel/backend/parallel_for.openmp.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/parallel/backend/parallel_for.tbb.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/parallel/parallel_backend.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/persistence.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/quaternion.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/quaternion.inl.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/saturate.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/simd_intrinsics.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/softfloat.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/sse_utils.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/traits.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/types.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/types_c.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/utility.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/core/utils/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/utils/allocator_stats.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/utils/allocator_stats.impl.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/utils/filesystem.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/utils/fp_control_utils.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/utils/instrumentation.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/utils/logger.defines.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/utils/logger.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/utils/logtag.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/utils/tls.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/utils/trace.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/va_intel.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/version.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/core/vsx_utils.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/cvconfig.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/dnn.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/dnn/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/dnn/all_layers.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/dnn/dict.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/dnn/dnn.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/dnn/dnn.inl.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/dnn/layer.details.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/dnn/layer.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/dnn/shape_utils.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/dnn/utils/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/dnn/utils/debug_utils.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/dnn/utils/inference_engine.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/dnn/version.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/features2d.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/features2d/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/features2d/features2d.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/features2d/hal/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/features2d/hal/interface.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/flann/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/all_indices.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/allocator.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/any.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/autotuned_index.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/composite_index.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/config.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/defines.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/dist.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/dummy.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/dynamic_bitset.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/flann.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/flann_base.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/general.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/ground_truth.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/hdf5.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/heap.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/index_testing.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/kdtree_index.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/kdtree_single_index.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/kmeans_index.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/linear_index.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/logger.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/lsh_index.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/lsh_table.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/matrix.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/miniflann.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/nn_index.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/object_factory.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/params.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/random.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/result_set.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/sampling.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/saving.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/simplex_downhill.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/flann/timer.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/highgui.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/highgui/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/highgui/highgui.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/highgui/highgui_c.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/imgcodecs.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/imgcodecs/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/imgcodecs/imgcodecs.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/imgcodecs/imgcodecs_c.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/imgcodecs/ios.h
drwxr-xr-x root/root    usr/include/opencv4/opencv2/imgcodecs/legacy/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/imgcodecs/legacy/constants_c.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/imgcodecs/macosx.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/imgproc.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/imgproc/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/imgproc/bindings.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/imgproc/detail/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/imgproc/detail/gcgraph.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/imgproc/detail/legacy.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/imgproc/hal/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/imgproc/hal/hal.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/imgproc/hal/interface.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/imgproc/imgproc.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/imgproc/imgproc_c.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/imgproc/segmentation.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/imgproc/types_c.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/ml.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/ml/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/ml/ml.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/ml/ml.inl.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/objdetect.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/objdetect/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/objdetect/aruco_board.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/objdetect/aruco_detector.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/objdetect/aruco_dictionary.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/objdetect/barcode.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/objdetect/charuco_detector.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/objdetect/face.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/objdetect/graphical_code_detector.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/objdetect/objdetect.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/opencv.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/opencv_modules.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/photo.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/photo/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/photo/cuda.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/photo/legacy/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/photo/legacy/constants_c.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/photo/photo.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/stitching.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/stitching/
drwxr-xr-x root/root    usr/include/opencv4/opencv2/stitching/detail/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/stitching/detail/autocalib.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/stitching/detail/blenders.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/stitching/detail/camera.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/stitching/detail/matchers.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/stitching/detail/timelapsers.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/stitching/detail/util.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/stitching/detail/util_inl.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/stitching/detail/warpers.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/stitching/warpers.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/video.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/video/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/video/background_segm.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/video/detail/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/video/detail/tracking.detail.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/video/legacy/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/video/legacy/constants_c.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/video/tracking.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/video/video.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/videoio.hpp
drwxr-xr-x root/root    usr/include/opencv4/opencv2/videoio/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/videoio/cap_ios.h
drwxr-xr-x root/root    usr/include/opencv4/opencv2/videoio/legacy/
-rw-r--r-- root/root    usr/include/opencv4/opencv2/videoio/legacy/constants_c.h
-rw-r--r-- root/root    usr/include/opencv4/opencv2/videoio/registry.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/videoio/videoio.hpp
-rw-r--r-- root/root    usr/include/opencv4/opencv2/videoio/videoio_c.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/opencv4/
-rw-r--r-- root/root    usr/lib/cmake/opencv4/OpenCVConfig-version.cmake
-rw-r--r-- root/root    usr/lib/cmake/opencv4/OpenCVConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/opencv4/OpenCVModules-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/opencv4/OpenCVModules.cmake
lrwxrwxrwx root/root    usr/lib/libopencv_calib3d.so -> libopencv_calib3d.so.410
-rwxr-xr-x root/root    usr/lib/libopencv_calib3d.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_calib3d.so.410 -> libopencv_calib3d.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_core.so -> libopencv_core.so.410
-rwxr-xr-x root/root    usr/lib/libopencv_core.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_core.so.410 -> libopencv_core.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_dnn.so -> libopencv_dnn.so.410
-rwxr-xr-x root/root    usr/lib/libopencv_dnn.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_dnn.so.410 -> libopencv_dnn.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_features2d.so -> libopencv_features2d.so.410
-rwxr-xr-x root/root    usr/lib/libopencv_features2d.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_features2d.so.410 -> libopencv_features2d.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_flann.so -> libopencv_flann.so.410
-rwxr-xr-x root/root    usr/lib/libopencv_flann.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_flann.so.410 -> libopencv_flann.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_highgui.so -> libopencv_highgui.so.410
-rwxr-xr-x root/root    usr/lib/libopencv_highgui.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_highgui.so.410 -> libopencv_highgui.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_imgcodecs.so -> libopencv_imgcodecs.so.410
-rwxr-xr-x root/root    usr/lib/libopencv_imgcodecs.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_imgcodecs.so.410 -> libopencv_imgcodecs.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_imgproc.so -> libopencv_imgproc.so.410
-rwxr-xr-x root/root    usr/lib/libopencv_imgproc.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_imgproc.so.410 -> libopencv_imgproc.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_ml.so -> libopencv_ml.so.410
-rwxr-xr-x root/root    usr/lib/libopencv_ml.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_ml.so.410 -> libopencv_ml.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_objdetect.so -> libopencv_objdetect.so.410
-rwxr-xr-x root/root    usr/lib/libopencv_objdetect.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_objdetect.so.410 -> libopencv_objdetect.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_photo.so -> libopencv_photo.so.410
-rwxr-xr-x root/root    usr/lib/libopencv_photo.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_photo.so.410 -> libopencv_photo.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_stitching.so -> libopencv_stitching.so.410
-rwxr-xr-x root/root    usr/lib/libopencv_stitching.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_stitching.so.410 -> libopencv_stitching.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_video.so -> libopencv_video.so.410
-rwxr-xr-x root/root    usr/lib/libopencv_video.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_video.so.410 -> libopencv_video.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_videoio.so -> libopencv_videoio.so.410
-rwxr-xr-x root/root    usr/lib/libopencv_videoio.so.4.10.0
lrwxrwxrwx root/root    usr/lib/libopencv_videoio.so.410 -> libopencv_videoio.so.4.10.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/opencv4.pc
drwxr-xr-x root/root    usr/lib/python3.12/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/cv2/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/cv2/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/__pycache__/config-3.12.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/__pycache__/config.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/__pycache__/load_config_py2.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/__pycache__/load_config_py3.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/config-3.12.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/config.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/load_config_py2.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/load_config_py3.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/cv2/mat_wrapper/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/mat_wrapper/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/cv2/mat_wrapper/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/mat_wrapper/__pycache__/__init__.cpython-312.pyc
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/cv2/misc/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/misc/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/cv2/misc/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/misc/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/misc/__pycache__/version.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/misc/version.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/cv2/python-3.12/
-rwxr-xr-x root/root    usr/lib/python3.12/site-packages/cv2/python-3.12/cv2.cpython-312-x86_64-linux-gnu.so
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/cv2/typing/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/cv2/utils/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/utils/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/cv2/utils/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/cv2/utils/__pycache__/__init__.cpython-312.pyc
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/opencv-4.10.0-py3.12.egg-info/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/opencv-4.10.0-py3.12.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/opencv-4.10.0-py3.12.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/opencv-4.10.0-py3.12.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/opencv-4.10.0-py3.12.egg-info/requires.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/opencv-4.10.0-py3.12.egg-info/top_level.txt
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/java/
drwxr-xr-x root/root    usr/share/java/opencv4/
-rwxr-xr-x root/root    usr/share/java/opencv4/libopencv_java4100.so
-rw-r--r-- root/root    usr/share/java/opencv4/opencv-4100.jar
drwxr-xr-x root/root    usr/share/opencv4/
drwxr-xr-x root/root    usr/share/opencv4/haarcascades/
-rw-r--r-- root/root    usr/share/opencv4/haarcascades/haarcascade_eye.xml
-rw-r--r-- root/root    usr/share/opencv4/haarcascades/haarcascade_eye_tree_eyeglasses.xml
-rw-r--r-- root/root    usr/share/opencv4/haarcascades/haarcascade_frontalcatface.xml
-rw-r--r-- root/root    usr/share/opencv4/haarcascades/haarcascade_frontalcatface_extended.xml
-rw-r--r-- root/root    usr/share/opencv4/haarcascades/haarcascade_frontalface_alt.xml
-rw-r--r-- root/root    usr/share/opencv4/haarcascades/haarcascade_frontalface_alt2.xml
-rw-r--r-- root/root    usr/share/opencv4/haarcascades/haarcascade_frontalface_alt_tree.xml
-rw-r--r-- root/root    usr/share/opencv4/haarcascades/haarcascade_frontalface_default.xml
-rw-r--r-- root/root    usr/share/opencv4/haarcascades/haarcascade_fullbody.xml
-rw-r--r-- root/root    usr/share/opencv4/haarcascades/haarcascade_lefteye_2splits.xml
-rw-r--r-- root/root    usr/share/opencv4/haarcascades/haarcascade_license_plate_rus_16stages.xml
-rw-r--r-- root/root    usr/share/opencv4/haarcascades/haarcascade_lowerbody.xml
-rw-r--r-- root/root    usr/share/opencv4/haarcascades/haarcascade_profileface.xml
-rw-r--r-- root/root    usr/share/opencv4/haarcascades/haarcascade_righteye_2splits.xml
-rw-r--r-- root/root    usr/share/opencv4/haarcascades/haarcascade_russian_plate_number.xml
-rw-r--r-- root/root    usr/share/opencv4/haarcascades/haarcascade_smile.xml
-rw-r--r-- root/root    usr/share/opencv4/haarcascades/haarcascade_upperbody.xml
drwxr-xr-x root/root    usr/share/opencv4/lbpcascades/
-rw-r--r-- root/root    usr/share/opencv4/lbpcascades/lbpcascade_frontalcatface.xml
-rw-r--r-- root/root    usr/share/opencv4/lbpcascades/lbpcascade_frontalface.xml
-rw-r--r-- root/root    usr/share/opencv4/lbpcascades/lbpcascade_frontalface_improved.xml
-rw-r--r-- root/root    usr/share/opencv4/lbpcascades/lbpcascade_profileface.xml
-rw-r--r-- root/root    usr/share/opencv4/lbpcascades/lbpcascade_silverware.xml
-rw-r--r-- root/root    usr/share/opencv4/valgrind.supp
-rw-r--r-- root/root    usr/share/opencv4/valgrind_3rdparty.supp
