kdav-6.5.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KF6/
drwxr-xr-x root/root    usr/include/KF6/KDAV/
drwxr-xr-x root/root    usr/include/KF6/KDAV/KDAV/
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/DavCollection
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/DavCollectionDeleteJob
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/DavCollectionModifyJob
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/DavCollectionsFetchJob
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/DavCollectionsMultiFetchJob
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/DavError
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/DavItem
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/DavItemCreateJob
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/DavItemDeleteJob
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/DavItemFetchJob
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/DavItemModifyJob
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/DavItemsFetchJob
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/DavItemsListJob
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/DavJobBase
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/DavPrincipalHomesetsFetchJob
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/DavPrincipalSearchJob
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/DavUrl
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/Enums
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/EtagCache
-rw-r--r-- root/root    usr/include/KF6/KDAV/KDAV/ProtocolInfo
drwxr-xr-x root/root    usr/include/KF6/KDAV/kdav/
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/davcollection.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/davcollectiondeletejob.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/davcollectionmodifyjob.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/davcollectionsfetchjob.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/davcollectionsmultifetchjob.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/daverror.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/davitem.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/davitemcreatejob.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/davitemdeletejob.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/davitemfetchjob.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/davitemmodifyjob.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/davitemsfetchjob.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/davitemslistjob.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/davjobbase.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/davprincipalhomesetsfetchjob.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/davprincipalsearchjob.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/davurl.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/enums.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/etagcache.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/kdav_export.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav/protocolinfo.h
-rw-r--r-- root/root    usr/include/KF6/KDAV/kdav_version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KF6DAV/
-rw-r--r-- root/root    usr/lib/cmake/KF6DAV/KF6DAVConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6DAV/KF6DAVConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6DAV/KF6DAVTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6DAV/KF6DAVTargets.cmake
lrwxrwxrwx root/root    usr/lib/libKF6DAV.so -> libKF6DAV.so.6
lrwxrwxrwx root/root    usr/lib/libKF6DAV.so.6 -> libKF6DAV.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKF6DAV.so.6.5.0
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/kdav.categories
-rw-r--r-- root/root    usr/share/qlogging-categories6/kdav.renamecategories
