kservice-6.5.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/kbuildsycoca6
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KF6/
drwxr-xr-x root/root    usr/include/KF6/KService/
-rw-r--r-- root/root    usr/include/KF6/KService/KApplicationTrader
-rw-r--r-- root/root    usr/include/KF6/KService/KService
-rw-r--r-- root/root    usr/include/KF6/KService/KServiceAction
-rw-r--r-- root/root    usr/include/KF6/KService/KServiceGroup
-rw-r--r-- root/root    usr/include/KF6/KService/KSycoca
-rw-r--r-- root/root    usr/include/KF6/KService/KSycocaEntry
-rw-r--r-- root/root    usr/include/KF6/KService/KSycocaType
-rw-r--r-- root/root    usr/include/KF6/KService/kapplicationtrader.h
-rw-r--r-- root/root    usr/include/KF6/KService/kservice.h
-rw-r--r-- root/root    usr/include/KF6/KService/kservice_export.h
-rw-r--r-- root/root    usr/include/KF6/KService/kservice_version.h
-rw-r--r-- root/root    usr/include/KF6/KService/kserviceaction.h
-rw-r--r-- root/root    usr/include/KF6/KService/kserviceconversioncheck_p.h
-rw-r--r-- root/root    usr/include/KF6/KService/kservicegroup.h
-rw-r--r-- root/root    usr/include/KF6/KService/ksycoca.h
-rw-r--r-- root/root    usr/include/KF6/KService/ksycocaentry.h
-rw-r--r-- root/root    usr/include/KF6/KService/ksycocatype.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KF6Service/
-rw-r--r-- root/root    usr/lib/cmake/KF6Service/KF6ServiceConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Service/KF6ServiceConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Service/KF6ServiceTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Service/KF6ServiceTargets.cmake
lrwxrwxrwx root/root    usr/lib/libKF6Service.so -> libKF6Service.so.6
lrwxrwxrwx root/root    usr/lib/libKF6Service.so.6 -> libKF6Service.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKF6Service.so.6.5.0
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/kservice.categories
-rw-r--r-- root/root    usr/share/qlogging-categories6/kservice.renamecategories
