kate-24.08.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/kate
-rwxr-xr-x root/root    usr/bin/kwrite
drwxr-xr-x root/root    usr/lib/
-rwxr-xr-x root/root    usr/lib/libkateprivate.so.24.08.0
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/cmaketoolsplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/compilerexplorer.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/eslintplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/externaltoolsplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/formatplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/katebacktracebrowserplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/katebuildplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/katecloseexceptplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/katecolorpickerplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/katectagsplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/katefilebrowserplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/katefiletreeplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/kategdbplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/kategitblameplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/katekonsoleplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/kateprojectplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/katereplicodeplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/katesearchplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/katesnippetsplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/katesqlplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/katesymbolviewerplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/katexmlcheckplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/katexmltoolsplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/keyboardmacrosplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/ktexteditorpreviewplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/latexcompletionplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/lspclientplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/openlinkplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/rainbowparens.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/rbqlplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/tabswitcherplugin.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/ktexteditor/textfilterplugin.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rwxr-xr-x root/root    usr/share/applications/org.kde.kate.desktop
-rw-r--r-- root/root    usr/share/applications/org.kde.kwrite.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/kate.png
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/kwrite.png
drwxr-xr-x root/root    usr/share/icons/hicolor/150x150/
drwxr-xr-x root/root    usr/share/icons/hicolor/150x150/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/150x150/apps/kate.png
-rw-r--r-- root/root    usr/share/icons/hicolor/150x150/apps/kwrite.png
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/kate.png
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/kwrite.png
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/apps/kate.png
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/apps/kwrite.png
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/apps/kate.png
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/apps/kwrite.png
drwxr-xr-x root/root    usr/share/icons/hicolor/310x310/
drwxr-xr-x root/root    usr/share/icons/hicolor/310x310/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/310x310/apps/kate.png
-rw-r--r-- root/root    usr/share/icons/hicolor/310x310/apps/kwrite.png
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/kate.png
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/kwrite.png
drwxr-xr-x root/root    usr/share/icons/hicolor/44x44/
drwxr-xr-x root/root    usr/share/icons/hicolor/44x44/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/44x44/apps/kate.png
-rw-r--r-- root/root    usr/share/icons/hicolor/44x44/apps/kwrite.png
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/kate.png
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/kwrite.png
drwxr-xr-x root/root    usr/share/icons/hicolor/512x512/
drwxr-xr-x root/root    usr/share/icons/hicolor/512x512/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/512x512/apps/kate.png
-rw-r--r-- root/root    usr/share/icons/hicolor/512x512/apps/kwrite.png
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/kate.png
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/kwrite.png
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/kate.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/kwrite.svg
drwxr-xr-x root/root    usr/share/kateproject/
-rw-r--r-- root/root    usr/share/kateproject/kateproject.example
drwxr-xr-x root/root    usr/share/katexmltools/
-rw-r--r-- root/root    usr/share/katexmltools/html4-loose.dtd.xml
-rw-r--r-- root/root    usr/share/katexmltools/html4-strict.dtd.xml
-rw-r--r-- root/root    usr/share/katexmltools/kcfg.dtd.xml
-rw-r--r-- root/root    usr/share/katexmltools/kde-docbook.dtd.xml
-rw-r--r-- root/root    usr/share/katexmltools/kpartgui.dtd.xml
-rw-r--r-- root/root    usr/share/katexmltools/language.dtd.xml
-rw-r--r-- root/root    usr/share/katexmltools/simplify_dtd.xsl
-rw-r--r-- root/root    usr/share/katexmltools/testcases.xml
-rw-r--r-- root/root    usr/share/katexmltools/xhtml1-frameset.dtd.xml
-rw-r--r-- root/root    usr/share/katexmltools/xhtml1-strict.dtd.xml
-rw-r--r-- root/root    usr/share/katexmltools/xhtml1-transitional.dtd.xml
-rw-r--r-- root/root    usr/share/katexmltools/xslt-1.0.dtd.xml
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/kate.1.gz
drwxr-xr-x root/root    usr/share/man/pt_BR/
drwxr-xr-x root/root    usr/share/man/pt_BR/man1/
-rw-r--r-- root/root    usr/share/man/pt_BR/man1/kate.1.gz
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/org.kde.kate.appdata.xml
-rw-r--r-- root/root    usr/share/metainfo/org.kde.kwrite.appdata.xml
