baloo-6.5.0-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/xdg/
drwxr-xr-x root/root    etc/xdg/autostart/
-rw-r--r-- root/root    etc/xdg/autostart/baloo_file.desktop
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/balooctl6
-rwxr-xr-x root/root    usr/bin/baloosearch6
-rwxr-xr-x root/root    usr/bin/balooshow6
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KF6/
drwxr-xr-x root/root    usr/include/KF6/Baloo/
drwxr-xr-x root/root    usr/include/KF6/Baloo/Baloo/
-rw-r--r-- root/root    usr/include/KF6/Baloo/Baloo/File
-rw-r--r-- root/root    usr/include/KF6/Baloo/Baloo/FileMonitor
-rw-r--r-- root/root    usr/include/KF6/Baloo/Baloo/IndexerConfig
-rw-r--r-- root/root    usr/include/KF6/Baloo/Baloo/Query
-rw-r--r-- root/root    usr/include/KF6/Baloo/Baloo/QueryRunnable
-rw-r--r-- root/root    usr/include/KF6/Baloo/Baloo/ResultIterator
-rw-r--r-- root/root    usr/include/KF6/Baloo/Baloo/TagListJob
drwxr-xr-x root/root    usr/include/KF6/Baloo/baloo/
-rw-r--r-- root/root    usr/include/KF6/Baloo/baloo/baloosettings.h
-rw-r--r-- root/root    usr/include/KF6/Baloo/baloo/core_export.h
-rw-r--r-- root/root    usr/include/KF6/Baloo/baloo/file.h
-rw-r--r-- root/root    usr/include/KF6/Baloo/baloo/filemonitor.h
-rw-r--r-- root/root    usr/include/KF6/Baloo/baloo/indexerconfig.h
-rw-r--r-- root/root    usr/include/KF6/Baloo/baloo/query.h
-rw-r--r-- root/root    usr/include/KF6/Baloo/baloo/queryrunnable.h
-rw-r--r-- root/root    usr/include/KF6/Baloo/baloo/resultiterator.h
-rw-r--r-- root/root    usr/include/KF6/Baloo/baloo/taglistjob.h
-rw-r--r-- root/root    usr/include/KF6/Baloo/baloo_version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KF6Baloo/
-rw-r--r-- root/root    usr/lib/cmake/KF6Baloo/KF6BalooConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Baloo/KF6BalooConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Baloo/KF6BalooTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KF6Baloo/KF6BalooTargets.cmake
drwxr-xr-x root/root    usr/lib/kf6/
-rwxr-xr-x root/root    usr/lib/kf6/baloo_file
-rwxr-xr-x root/root    usr/lib/kf6/baloo_file_extractor
lrwxrwxrwx root/root    usr/lib/libKF6Baloo.so -> libKF6Baloo.so.6
lrwxrwxrwx root/root    usr/lib/libKF6Baloo.so.6 -> libKF6Baloo.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKF6Baloo.so.6.5.0
lrwxrwxrwx root/root    usr/lib/libKF6BalooEngine.so.6 -> libKF6BalooEngine.so.6.5.0
-rwxr-xr-x root/root    usr/lib/libKF6BalooEngine.so.6.5.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/KF6Baloo.pc
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kded/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kded/baloosearchmodule.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kio/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kio/baloosearch.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kio/tags.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/kf6/kio/timeline.so
drwxr-xr-x root/root    usr/lib/qt6/qml/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/baloo/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/baloo/balooplugin.qmltypes
drwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/baloo/experimental/
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/baloo/experimental/baloomonitorplugin.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/baloo/experimental/kde-qmlmodule.version
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/baloo/experimental/libbaloomonitorplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/baloo/experimental/qmldir
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/baloo/kde-qmlmodule.version
-rwxr-xr-x root/root    usr/lib/qt6/qml/org/kde/baloo/libbalooplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/org/kde/baloo/qmldir
drwxr-xr-x root/root    usr/lib/systemd/
drwxr-xr-x root/root    usr/lib/systemd/user/
-rw-r--r-- root/root    usr/lib/systemd/user/kde-baloo.service
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/interfaces/
-rw-r--r-- root/root    usr/share/dbus-1/interfaces/org.kde.BalooWatcherApplication.xml
-rw-r--r-- root/root    usr/share/dbus-1/interfaces/org.kde.baloo.file.indexer.xml
-rw-r--r-- root/root    usr/share/dbus-1/interfaces/org.kde.baloo.fileindexer.xml
-rw-r--r-- root/root    usr/share/dbus-1/interfaces/org.kde.baloo.main.xml
-rw-r--r-- root/root    usr/share/dbus-1/interfaces/org.kde.baloo.scheduler.xml
drwxr-xr-x root/root    usr/share/qlogging-categories6/
-rw-r--r-- root/root    usr/share/qlogging-categories6/baloo.categories
-rw-r--r-- root/root    usr/share/qlogging-categories6/baloo.renamecategories
