appstream-1.0.3-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/appstreamcli
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/AppStreamQt/
-rw-r--r-- root/root    usr/include/AppStreamQt/appstreamqt_export.h
-rw-r--r-- root/root    usr/include/AppStreamQt/bundle.h
-rw-r--r-- root/root    usr/include/AppStreamQt/category.h
-rw-r--r-- root/root    usr/include/AppStreamQt/component-box.h
-rw-r--r-- root/root    usr/include/AppStreamQt/component.h
-rw-r--r-- root/root    usr/include/AppStreamQt/contentrating.h
-rw-r--r-- root/root    usr/include/AppStreamQt/developer.h
-rw-r--r-- root/root    usr/include/AppStreamQt/icon.h
-rw-r--r-- root/root    usr/include/AppStreamQt/image.h
-rw-r--r-- root/root    usr/include/AppStreamQt/launchable.h
-rw-r--r-- root/root    usr/include/AppStreamQt/metadata.h
-rw-r--r-- root/root    usr/include/AppStreamQt/pool.h
-rw-r--r-- root/root    usr/include/AppStreamQt/provided.h
-rw-r--r-- root/root    usr/include/AppStreamQt/relation-check-result.h
-rw-r--r-- root/root    usr/include/AppStreamQt/relation.h
-rw-r--r-- root/root    usr/include/AppStreamQt/release-list.h
-rw-r--r-- root/root    usr/include/AppStreamQt/release.h
-rw-r--r-- root/root    usr/include/AppStreamQt/screenshot.h
-rw-r--r-- root/root    usr/include/AppStreamQt/spdx.h
-rw-r--r-- root/root    usr/include/AppStreamQt/suggested.h
-rw-r--r-- root/root    usr/include/AppStreamQt/systeminfo.h
-rw-r--r-- root/root    usr/include/AppStreamQt/translation.h
-rw-r--r-- root/root    usr/include/AppStreamQt/utils.h
-rw-r--r-- root/root    usr/include/AppStreamQt/version.h
-rw-r--r-- root/root    usr/include/AppStreamQt/video.h
drwxr-xr-x root/root    usr/include/appstream/
-rw-r--r-- root/root    usr/include/appstream/appstream.h
-rw-r--r-- root/root    usr/include/appstream/as-agreement-section.h
-rw-r--r-- root/root    usr/include/appstream/as-agreement.h
-rw-r--r-- root/root    usr/include/appstream/as-artifact.h
-rw-r--r-- root/root    usr/include/appstream/as-branding.h
-rw-r--r-- root/root    usr/include/appstream/as-bundle.h
-rw-r--r-- root/root    usr/include/appstream/as-category-gi.h
-rw-r--r-- root/root    usr/include/appstream/as-category.h
-rw-r--r-- root/root    usr/include/appstream/as-checksum.h
-rw-r--r-- root/root    usr/include/appstream/as-component-box.h
-rw-r--r-- root/root    usr/include/appstream/as-component.h
-rw-r--r-- root/root    usr/include/appstream/as-content-rating.h
-rw-r--r-- root/root    usr/include/appstream/as-context.h
-rw-r--r-- root/root    usr/include/appstream/as-developer.h
-rw-r--r-- root/root    usr/include/appstream/as-enum-types.h
-rw-r--r-- root/root    usr/include/appstream/as-icon.h
-rw-r--r-- root/root    usr/include/appstream/as-image.h
-rw-r--r-- root/root    usr/include/appstream/as-issue.h
-rw-r--r-- root/root    usr/include/appstream/as-launchable.h
-rw-r--r-- root/root    usr/include/appstream/as-macros.h
-rw-r--r-- root/root    usr/include/appstream/as-metadata.h
-rw-r--r-- root/root    usr/include/appstream/as-pool.h
-rw-r--r-- root/root    usr/include/appstream/as-provided.h
-rw-r--r-- root/root    usr/include/appstream/as-reference.h
-rw-r--r-- root/root    usr/include/appstream/as-relation-check-result.h
-rw-r--r-- root/root    usr/include/appstream/as-relation.h
-rw-r--r-- root/root    usr/include/appstream/as-release-list.h
-rw-r--r-- root/root    usr/include/appstream/as-release.h
-rw-r--r-- root/root    usr/include/appstream/as-review.h
-rw-r--r-- root/root    usr/include/appstream/as-screenshot.h
-rw-r--r-- root/root    usr/include/appstream/as-spdx.h
-rw-r--r-- root/root    usr/include/appstream/as-suggested.h
-rw-r--r-- root/root    usr/include/appstream/as-system-info.h
-rw-r--r-- root/root    usr/include/appstream/as-translation.h
-rw-r--r-- root/root    usr/include/appstream/as-utils.h
-rw-r--r-- root/root    usr/include/appstream/as-validator-issue.h
-rw-r--r-- root/root    usr/include/appstream/as-validator.h
-rw-r--r-- root/root    usr/include/appstream/as-vercmp.h
-rw-r--r-- root/root    usr/include/appstream/as-version.h
-rw-r--r-- root/root    usr/include/appstream/as-video.h
drwxr-xr-x root/root    usr/lib64/
drwxr-xr-x root/root    usr/lib64/cmake/
drwxr-xr-x root/root    usr/lib64/cmake/AppStreamQt/
-rw-r--r-- root/root    usr/lib64/cmake/AppStreamQt/AppStreamQtConfig.cmake
-rw-r--r-- root/root    usr/lib64/cmake/AppStreamQt/AppStreamQtConfigVersion.cmake
drwxr-xr-x root/root    usr/lib64/girepository-1.0/
-rw-r--r-- root/root    usr/lib64/girepository-1.0/AppStream-1.0.typelib
lrwxrwxrwx root/root    usr/lib64/libAppStreamQt.so -> libAppStreamQt.so.3
-rwxr-xr-x root/root    usr/lib64/libAppStreamQt.so.1.0.3
lrwxrwxrwx root/root    usr/lib64/libAppStreamQt.so.3 -> libAppStreamQt.so.1.0.3
lrwxrwxrwx root/root    usr/lib64/libappstream.so -> libappstream.so.5
-rwxr-xr-x root/root    usr/lib64/libappstream.so.1.0.3
lrwxrwxrwx root/root    usr/lib64/libappstream.so.5 -> libappstream.so.1.0.3
drwxr-xr-x root/root    usr/lib64/pkgconfig/
-rw-r--r-- root/root    usr/lib64/pkgconfig/appstream.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/appstream/
-rw-r--r-- root/root    usr/share/appstream/appstream.conf
drwxr-xr-x root/root    usr/share/gettext/
drwxr-xr-x root/root    usr/share/gettext/its/
-rw-r--r-- root/root    usr/share/gettext/its/metainfo.its
-rw-r--r-- root/root    usr/share/gettext/its/metainfo.loc
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/AppStream-1.0.gir
drwxr-xr-x root/root    usr/share/installed-tests/
drwxr-xr-x root/root    usr/share/installed-tests/appstream/
-rw-r--r-- root/root    usr/share/installed-tests/appstream/metainfo-validate.test
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rwxr-xr-x root/root    usr/share/man/man1/appstreamcli.1.gz
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/org.freedesktop.appstream.cli.metainfo.xml
