akonadi-notes-24.08.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/KPim6/
drwxr-xr-x root/root    usr/include/KPim6/AkonadiNotes/
drwxr-xr-x root/root    usr/include/KPim6/AkonadiNotes/Akonadi/
-rw-r--r-- root/root    usr/include/KPim6/AkonadiNotes/Akonadi/NoteUtils
-rw-r--r-- root/root    usr/include/KPim6/AkonadiNotes/akonadi-notes_version.h
drwxr-xr-x root/root    usr/include/KPim6/AkonadiNotes/akonadi/
-rw-r--r-- root/root    usr/include/KPim6/AkonadiNotes/akonadi/NoteUtils
-rw-r--r-- root/root    usr/include/KPim6/AkonadiNotes/akonadi/akonadi-notes_export.h
-rw-r--r-- root/root    usr/include/KPim6/AkonadiNotes/akonadi/noteutils.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/KPim6AkonadiNotes/
-rw-r--r-- root/root    usr/lib/cmake/KPim6AkonadiNotes/KPim6AkonadiNotesConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/KPim6AkonadiNotes/KPim6AkonadiNotesConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/KPim6AkonadiNotes/KPim6AkonadiNotesTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/KPim6AkonadiNotes/KPim6AkonadiNotesTargets.cmake
lrwxrwxrwx root/root    usr/lib/libKPim6AkonadiNotes.so -> libKPim6AkonadiNotes.so.6
lrwxrwxrwx root/root    usr/lib/libKPim6AkonadiNotes.so.6 -> libKPim6AkonadiNotes.so.6.2.0
-rwxr-xr-x root/root    usr/lib/libKPim6AkonadiNotes.so.6.2.0
drwxr-xr-x root/root    usr/share/
