drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/lib/
lrwxrwxrwx	root/root	usr/lib/libplasma-volume.so.6 -> libplasma-volume.so.6.1.3
-rwxr-xr-x	root/root	usr/lib/libplasma-volume.so.6.1.3
drwxr-xr-x	root/root	usr/lib/qt6/
drwxr-xr-x	root/root	usr/lib/qt6/plugins/
drwxr-xr-x	root/root	usr/lib/qt6/plugins/kf6/
drwxr-xr-x	root/root	usr/lib/qt6/plugins/kf6/kded/
-rwxr-xr-x	root/root	usr/lib/qt6/plugins/kf6/kded/audioshortcutsservice.so
drwxr-xr-x	root/root	usr/lib/qt6/plugins/plasma/
drwxr-xr-x	root/root	usr/lib/qt6/plugins/plasma/kcms/
drwxr-xr-x	root/root	usr/lib/qt6/plugins/plasma/kcms/systemsettings/
-rwxr-xr-x	root/root	usr/lib/qt6/plugins/plasma/kcms/systemsettings/kcm_pulseaudio.so
drwxr-xr-x	root/root	usr/lib/qt6/qml/
drwxr-xr-x	root/root	usr/lib/qt6/qml/org/
drwxr-xr-x	root/root	usr/lib/qt6/qml/org/kde/
drwxr-xr-x	root/root	usr/lib/qt6/qml/org/kde/plasma/
drwxr-xr-x	root/root	usr/lib/qt6/qml/org/kde/plasma/private/
drwxr-xr-x	root/root	usr/lib/qt6/qml/org/kde/plasma/private/volume/
-rw-r--r--	root/root	usr/lib/qt6/qml/org/kde/plasma/private/volume/PulseObjectFilterModel.qml
-rw-r--r--	root/root	usr/lib/qt6/qml/org/kde/plasma/private/volume/kde-qmlmodule.version
-rwxr-xr-x	root/root	usr/lib/qt6/qml/org/kde/plasma/private/volume/libplasma-volume-declarative.so
-rw-r--r--	root/root	usr/lib/qt6/qml/org/kde/plasma/private/volume/plasma-volume-declarative.qmltypes
-rw-r--r--	root/root	usr/lib/qt6/qml/org/kde/plasma/private/volume/qmldir
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/applications/
-rw-r--r--	root/root	usr/share/applications/kcm_pulseaudio.desktop
drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/HTML/
drwxr-xr-x	root/root	usr/share/doc/HTML/ca/
drwxr-xr-x	root/root	usr/share/doc/HTML/ca/kcontrol/
drwxr-xr-x	root/root	usr/share/doc/HTML/ca/kcontrol/plasma-pa/
-rw-r--r--	root/root	usr/share/doc/HTML/ca/kcontrol/plasma-pa/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/ca/kcontrol/plasma-pa/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/de/
drwxr-xr-x	root/root	usr/share/doc/HTML/de/kcontrol/
drwxr-xr-x	root/root	usr/share/doc/HTML/de/kcontrol/plasma-pa/
-rw-r--r--	root/root	usr/share/doc/HTML/de/kcontrol/plasma-pa/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/de/kcontrol/plasma-pa/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/en/
drwxr-xr-x	root/root	usr/share/doc/HTML/en/kcontrol/
drwxr-xr-x	root/root	usr/share/doc/HTML/en/kcontrol/plasma-pa/
-rw-r--r--	root/root	usr/share/doc/HTML/en/kcontrol/plasma-pa/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/en/kcontrol/plasma-pa/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/es/
drwxr-xr-x	root/root	usr/share/doc/HTML/es/kcontrol/
drwxr-xr-x	root/root	usr/share/doc/HTML/es/kcontrol/plasma-pa/
-rw-r--r--	root/root	usr/share/doc/HTML/es/kcontrol/plasma-pa/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/es/kcontrol/plasma-pa/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/id/
drwxr-xr-x	root/root	usr/share/doc/HTML/id/kcontrol/
drwxr-xr-x	root/root	usr/share/doc/HTML/id/kcontrol/plasma-pa/
-rw-r--r--	root/root	usr/share/doc/HTML/id/kcontrol/plasma-pa/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/id/kcontrol/plasma-pa/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/it/
drwxr-xr-x	root/root	usr/share/doc/HTML/it/kcontrol/
drwxr-xr-x	root/root	usr/share/doc/HTML/it/kcontrol/plasma-pa/
-rw-r--r--	root/root	usr/share/doc/HTML/it/kcontrol/plasma-pa/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/it/kcontrol/plasma-pa/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/nl/
drwxr-xr-x	root/root	usr/share/doc/HTML/nl/kcontrol/
drwxr-xr-x	root/root	usr/share/doc/HTML/nl/kcontrol/plasma-pa/
-rw-r--r--	root/root	usr/share/doc/HTML/nl/kcontrol/plasma-pa/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/nl/kcontrol/plasma-pa/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/pt/
drwxr-xr-x	root/root	usr/share/doc/HTML/pt/kcontrol/
drwxr-xr-x	root/root	usr/share/doc/HTML/pt/kcontrol/plasma-pa/
-rw-r--r--	root/root	usr/share/doc/HTML/pt/kcontrol/plasma-pa/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/pt/kcontrol/plasma-pa/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/pt_BR/
drwxr-xr-x	root/root	usr/share/doc/HTML/pt_BR/kcontrol/
drwxr-xr-x	root/root	usr/share/doc/HTML/pt_BR/kcontrol/plasma-pa/
-rw-r--r--	root/root	usr/share/doc/HTML/pt_BR/kcontrol/plasma-pa/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/pt_BR/kcontrol/plasma-pa/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/ru/
drwxr-xr-x	root/root	usr/share/doc/HTML/ru/kcontrol/
drwxr-xr-x	root/root	usr/share/doc/HTML/ru/kcontrol/plasma-pa/
-rw-r--r--	root/root	usr/share/doc/HTML/ru/kcontrol/plasma-pa/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/ru/kcontrol/plasma-pa/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/sv/
drwxr-xr-x	root/root	usr/share/doc/HTML/sv/kcontrol/
drwxr-xr-x	root/root	usr/share/doc/HTML/sv/kcontrol/plasma-pa/
-rw-r--r--	root/root	usr/share/doc/HTML/sv/kcontrol/plasma-pa/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/sv/kcontrol/plasma-pa/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/tr/
drwxr-xr-x	root/root	usr/share/doc/HTML/tr/kcontrol/
drwxr-xr-x	root/root	usr/share/doc/HTML/tr/kcontrol/plasma-pa/
-rw-r--r--	root/root	usr/share/doc/HTML/tr/kcontrol/plasma-pa/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/tr/kcontrol/plasma-pa/index.docbook
drwxr-xr-x	root/root	usr/share/doc/HTML/uk/
drwxr-xr-x	root/root	usr/share/doc/HTML/uk/kcontrol/
drwxr-xr-x	root/root	usr/share/doc/HTML/uk/kcontrol/plasma-pa/
-rw-r--r--	root/root	usr/share/doc/HTML/uk/kcontrol/plasma-pa/index.cache.bz2
-rw-r--r--	root/root	usr/share/doc/HTML/uk/kcontrol/plasma-pa/index.docbook
drwxr-xr-x	root/root	usr/share/metainfo/
-rw-r--r--	root/root	usr/share/metainfo/org.kde.plasma.volume.appdata.xml
drwxr-xr-x	root/root	usr/share/plasma/
drwxr-xr-x	root/root	usr/share/plasma/plasmoids/
drwxr-xr-x	root/root	usr/share/plasma/plasmoids/org.kde.plasma.volume/
drwxr-xr-x	root/root	usr/share/plasma/plasmoids/org.kde.plasma.volume/contents/
drwxr-xr-x	root/root	usr/share/plasma/plasmoids/org.kde.plasma.volume/contents/config/
-rw-r--r--	root/root	usr/share/plasma/plasmoids/org.kde.plasma.volume/contents/config/main.xml
drwxr-xr-x	root/root	usr/share/plasma/plasmoids/org.kde.plasma.volume/contents/ui/
-rw-r--r--	root/root	usr/share/plasma/plasmoids/org.kde.plasma.volume/contents/ui/DeviceListItem.qml
-rw-r--r--	root/root	usr/share/plasma/plasmoids/org.kde.plasma.volume/contents/ui/HorizontalStackView.qml
-rw-r--r--	root/root	usr/share/plasma/plasmoids/org.kde.plasma.volume/contents/ui/ListItemBase.qml
-rw-r--r--	root/root	usr/share/plasma/plasmoids/org.kde.plasma.volume/contents/ui/SmallToolButton.qml
-rw-r--r--	root/root	usr/share/plasma/plasmoids/org.kde.plasma.volume/contents/ui/StreamListItem.qml
-rw-r--r--	root/root	usr/share/plasma/plasmoids/org.kde.plasma.volume/contents/ui/VolumeSlider.qml
-rw-r--r--	root/root	usr/share/plasma/plasmoids/org.kde.plasma.volume/contents/ui/main.qml
-rw-r--r--	root/root	usr/share/plasma/plasmoids/org.kde.plasma.volume/metadata.json
